<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="164" y="114">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="317">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="170" y="98">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="95" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                        <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Mira como muevo esta pierna!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
                        <Resource name="Speech" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="28" value="-1.67234" />
                    <Key frame="59" value="-1.67234" />
                    <Key frame="88" value="20.4764" />
                    <Key frame="129" value="20.4764" />
                    <Key frame="165" value="3.42537" />
                    <Key frame="198" value="-8.08845" />
                    <Key frame="233" value="20.4764" />
                    <Key frame="274" value="20.4764" />
                    <Key frame="317" value="-8.08845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="28" value="2.0191" />
                    <Key frame="59" value="2.0191" />
                    <Key frame="88" value="23.201" />
                    <Key frame="129" value="23.201" />
                    <Key frame="165" value="-1.145" />
                    <Key frame="198" value="-1.145" />
                    <Key frame="233" value="23.201" />
                    <Key frame="274" value="23.201" />
                    <Key frame="317" value="-1.145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="12.9177" />
                    <Key frame="59" value="18.8064" />
                    <Key frame="88" value="19.4217" />
                    <Key frame="129" value="27.1561" />
                    <Key frame="165" value="27.7714" />
                    <Key frame="198" value="4.56796" />
                    <Key frame="233" value="19.4217" />
                    <Key frame="274" value="27.1561" />
                    <Key frame="317" value="4.56796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="-0.349159" />
                    <Key frame="59" value="4.13332" />
                    <Key frame="88" value="3.51807" />
                    <Key frame="129" value="2.90283" />
                    <Key frame="165" value="2.90283" />
                    <Key frame="198" value="-6.2379" />
                    <Key frame="233" value="3.51807" />
                    <Key frame="274" value="2.90283" />
                    <Key frame="317" value="-6.2379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="-23.2889" />
                    <Key frame="59" value="-23.2889" />
                    <Key frame="88" value="-20.4764" />
                    <Key frame="129" value="-20.4764" />
                    <Key frame="165" value="-20.4764" />
                    <Key frame="198" value="-23.7284" />
                    <Key frame="233" value="-20.4764" />
                    <Key frame="274" value="-20.4764" />
                    <Key frame="317" value="-23.7284" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="-68.7337" />
                    <Key frame="59" value="-68.7337" />
                    <Key frame="88" value="-97.3865" />
                    <Key frame="129" value="-97.3865" />
                    <Key frame="165" value="-97.3865" />
                    <Key frame="198" value="-68.1185" />
                    <Key frame="233" value="-97.3865" />
                    <Key frame="274" value="-97.3865" />
                    <Key frame="317" value="-68.1185" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="28" value="0.2824" />
                    <Key frame="59" value="0.2824" />
                    <Key frame="88" value="0.2824" />
                    <Key frame="129" value="0.2824" />
                    <Key frame="165" value="0.2824" />
                    <Key frame="198" value="0.2916" />
                    <Key frame="233" value="0.2824" />
                    <Key frame="274" value="0.2824" />
                    <Key frame="317" value="0.2916" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="28" value="-0.349159" />
                    <Key frame="59" value="-9.48991" />
                    <Key frame="88" value="-10.1051" />
                    <Key frame="129" value="-17.4002" />
                    <Key frame="165" value="-17.4002" />
                    <Key frame="198" value="7.64898" />
                    <Key frame="233" value="-10.1051" />
                    <Key frame="274" value="-17.4002" />
                    <Key frame="317" value="7.64898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="28" value="0.266077" />
                    <Key frame="59" value="-5.62267" />
                    <Key frame="88" value="-5.62267" />
                    <Key frame="129" value="-2.107" />
                    <Key frame="165" value="-2.107" />
                    <Key frame="198" value="6.94585" />
                    <Key frame="233" value="-5.62267" />
                    <Key frame="274" value="-2.107" />
                    <Key frame="317" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-9.75358" />
                    <Key frame="59" value="-7.90786" />
                    <Key frame="88" value="-7.90786" />
                    <Key frame="129" value="-4.39218" />
                    <Key frame="165" value="-4.39218" />
                    <Key frame="198" value="-9.66569" />
                    <Key frame="233" value="-7.90786" />
                    <Key frame="274" value="-4.39218" />
                    <Key frame="317" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-5.3638" />
                    <Key frame="59" value="-5.3638" />
                    <Key frame="88" value="-5.3638" />
                    <Key frame="129" value="-5.3638" />
                    <Key frame="165" value="-5.3638" />
                    <Key frame="198" value="-5.3638" />
                    <Key frame="233" value="-5.3638" />
                    <Key frame="274" value="-5.3638" />
                    <Key frame="317" value="-5.3638" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="86.7467" />
                    <Key frame="59" value="86.7467" />
                    <Key frame="88" value="80.2427" />
                    <Key frame="129" value="79.5396" />
                    <Key frame="165" value="79.5396" />
                    <Key frame="198" value="86.5709" />
                    <Key frame="233" value="80.2427" />
                    <Key frame="274" value="79.5396" />
                    <Key frame="317" value="86.5709" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="8.4352" />
                    <Key frame="59" value="8.4352" />
                    <Key frame="88" value="-12.1315" />
                    <Key frame="129" value="-11.5162" />
                    <Key frame="165" value="-11.5162" />
                    <Key frame="198" value="9.31412" />
                    <Key frame="233" value="-12.1315" />
                    <Key frame="274" value="-11.5162" />
                    <Key frame="317" value="9.31412" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="28" value="4.83163" />
                    <Key frame="59" value="4.83163" />
                    <Key frame="88" value="38.0547" />
                    <Key frame="129" value="37.4395" />
                    <Key frame="165" value="37.4395" />
                    <Key frame="198" value="6.58948" />
                    <Key frame="233" value="38.0547" />
                    <Key frame="274" value="37.4395" />
                    <Key frame="317" value="6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="28" value="1.84813" />
                    <Key frame="59" value="-14.8513" />
                    <Key frame="88" value="-14.8513" />
                    <Key frame="129" value="-20.9158" />
                    <Key frame="165" value="-20.9158" />
                    <Key frame="198" value="4.3091" />
                    <Key frame="233" value="-14.8513" />
                    <Key frame="274" value="-20.9158" />
                    <Key frame="317" value="4.3091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="28" value="6.59429" />
                    <Key frame="59" value="4.48488" />
                    <Key frame="88" value="4.48488" />
                    <Key frame="129" value="5.80326" />
                    <Key frame="165" value="5.80326" />
                    <Key frame="198" value="5.97904" />
                    <Key frame="233" value="4.48488" />
                    <Key frame="274" value="5.80326" />
                    <Key frame="317" value="5.97904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="17.1413" />
                    <Key frame="59" value="17.1413" />
                    <Key frame="88" value="17.0534" />
                    <Key frame="129" value="16.4382" />
                    <Key frame="165" value="16.4382" />
                    <Key frame="198" value="23.4695" />
                    <Key frame="233" value="17.0534" />
                    <Key frame="274" value="16.4382" />
                    <Key frame="317" value="23.4695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="69.52" />
                    <Key frame="59" value="69.52" />
                    <Key frame="88" value="61.6976" />
                    <Key frame="129" value="61.6976" />
                    <Key frame="165" value="61.6976" />
                    <Key frame="198" value="69.3442" />
                    <Key frame="233" value="61.6976" />
                    <Key frame="274" value="61.6976" />
                    <Key frame="317" value="69.3442" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="28" value="0.3176" />
                    <Key frame="59" value="0.3176" />
                    <Key frame="88" value="0.3176" />
                    <Key frame="129" value="0.3176" />
                    <Key frame="165" value="0.3176" />
                    <Key frame="198" value="0.32" />
                    <Key frame="233" value="0.3176" />
                    <Key frame="274" value="0.3176" />
                    <Key frame="317" value="0.32" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="28" value="11.3356" />
                    <Key frame="59" value="24.2557" />
                    <Key frame="88" value="24.2557" />
                    <Key frame="129" value="27.9472" />
                    <Key frame="165" value="27.9472" />
                    <Key frame="198" value="7.73207" />
                    <Key frame="233" value="24.2557" />
                    <Key frame="274" value="27.9472" />
                    <Key frame="317" value="7.73207" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="28" value="-6.32579" />
                    <Key frame="59" value="-4.39218" />
                    <Key frame="88" value="-4.39218" />
                    <Key frame="129" value="-4.39218" />
                    <Key frame="165" value="-3.77694" />
                    <Key frame="198" value="-6.4137" />
                    <Key frame="233" value="-4.39218" />
                    <Key frame="274" value="-4.39218" />
                    <Key frame="317" value="-6.4137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="28" value="-9.75358" />
                    <Key frame="59" value="-7.90786" />
                    <Key frame="88" value="-7.90786" />
                    <Key frame="129" value="-4.39218" />
                    <Key frame="165" value="-4.39218" />
                    <Key frame="198" value="-9.66569" />
                    <Key frame="233" value="-7.90786" />
                    <Key frame="274" value="-4.39218" />
                    <Key frame="317" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="28" value="-4.91954" />
                    <Key frame="59" value="-5.53478" />
                    <Key frame="88" value="-5.53478" />
                    <Key frame="129" value="-1.66754" />
                    <Key frame="165" value="-1.66754" />
                    <Key frame="198" value="-5.18321" />
                    <Key frame="233" value="-5.53478" />
                    <Key frame="274" value="-1.66754" />
                    <Key frame="317" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="84.2906" />
                    <Key frame="59" value="84.2906" />
                    <Key frame="88" value="96.156" />
                    <Key frame="129" value="95.4528" />
                    <Key frame="165" value="95.4528" />
                    <Key frame="198" value="86.6637" />
                    <Key frame="233" value="96.156" />
                    <Key frame="274" value="95.4528" />
                    <Key frame="317" value="86.6637" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="1.84332" />
                    <Key frame="59" value="1.84332" />
                    <Key frame="88" value="-7.38531" />
                    <Key frame="129" value="-6.77007" />
                    <Key frame="165" value="-6.77007" />
                    <Key frame="198" value="-9.40682" />
                    <Key frame="233" value="-7.38531" />
                    <Key frame="274" value="-6.77007" />
                    <Key frame="317" value="-9.40682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="28" value="11.1598" />
                    <Key frame="59" value="11.1598" />
                    <Key frame="88" value="12.3903" />
                    <Key frame="129" value="12.3903" />
                    <Key frame="165" value="12.3903" />
                    <Key frame="198" value="7.3805" />
                    <Key frame="233" value="12.3903" />
                    <Key frame="274" value="12.3903" />
                    <Key frame="317" value="7.3805" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Say" id="6" localization="8" tooltip="Say some text. The text can be localized." x="366" y="173">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="95" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Ahora intenta lo tu!!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="FancyRightArmCircle_LeanRight_01" id="55" localization="8" tooltip="ID : #01E 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- What?&#x0A;- Please&#x0A;- Maybe&#x0A;&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="368" y="34">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="41">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="7" value="-3.60597" />
                    <Key frame="12" value="6.5" />
                    <Key frame="18" value="-3.60597" />
                    <Key frame="41" value="-3.60597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="38" value="-7.03374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="38" value="-11.5114" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-87.7" />
                    <Key frame="27" value="-72.4" />
                    <Key frame="35" value="-86.0436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="38" value="6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="38" value="12.6588" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="38" value="-14.7634" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="38" value="12.3024" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="26.9" />
                    <Key frame="27" value="8.69887" />
                    <Key frame="35" value="10.8962" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="38" value="-8.69887" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="38" value="-7.3805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="88.5" />
                    <Key frame="31" value="61.1" />
                    <Key frame="38" value="88.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="95.0964" />
                    <Key frame="38" value="45.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="14" value="0.25" />
                    <Key frame="24" value="1" />
                    <Key frame="31" value="0.37" />
                    <Key frame="38" value="0.19" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="38" value="7.81997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="38" value="9.75839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="38" value="-14.7634" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="38" value="11.7799" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="61" />
                    <Key frame="38" value="89.0367" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="-1.05711" />
                    <Key frame="38" value="12.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="24" value="95.448" />
                    <Key frame="38" value="2.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="27" value="-77.1713" />
                    <Key frame="35" value="-67.5033" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="27" value="0.3036" />
                    <Key frame="35" value="0.3036" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="27" value="88.5925" />
                    <Key frame="35" value="88.5925" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="27" value="-31.5555" />
                    <Key frame="35" value="-13.0104" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Set Single LED" id="2" localization="8" tooltip="Set the intensity of a specific LED." x="183" y="325">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LED name"), self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"))
        self.onReady() # activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
              <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
              <Parameter name="LED name" inherits_from_parent="0" content_type="3" value="LeftFootLedsBlue" default_value="LeftFaceLed1" custom_choice="0" tooltip="The name of LED which intensity is to set." id="4">
                <Choice value="Brain0" />
                <Choice value="Brain1" />
                <Choice value="Brain2" />
                <Choice value="Brain3" />
                <Choice value="Brain4" />
                <Choice value="Brain5" />
                <Choice value="Brain6" />
                <Choice value="Brain7" />
                <Choice value="Brain8" />
                <Choice value="Brain9" />
                <Choice value="Brain10" />
                <Choice value="Brain11" />
                <Choice value="LeftEarLed1" />
                <Choice value="LeftEarLed2" />
                <Choice value="LeftEarLed3" />
                <Choice value="LeftEarLed4" />
                <Choice value="LeftEarLed5" />
                <Choice value="LeftEarLed6" />
                <Choice value="LeftEarLed7" />
                <Choice value="LeftEarLed8" />
                <Choice value="LeftEarLed9" />
                <Choice value="LeftEarLed10" />
                <Choice value="LeftFaceLed1" />
                <Choice value="LeftFaceLed2" />
                <Choice value="LeftFaceLed3" />
                <Choice value="LeftFaceLed4" />
                <Choice value="LeftFaceLed5" />
                <Choice value="LeftFaceLed6" />
                <Choice value="LeftFaceLed7" />
                <Choice value="LeftFaceLed8" />
                <Choice value="LeftFootLedsBlue" />
                <Choice value="LeftFootLedsGreen" />
                <Choice value="LeftFootLedsRed" />
                <Choice value="RightEarLed1" />
                <Choice value="RightEarLed2" />
                <Choice value="RightEarLed3" />
                <Choice value="RightEarLed4" />
                <Choice value="RightEarLed5" />
                <Choice value="RightEarLed6" />
                <Choice value="RightEarLed7" />
                <Choice value="RightEarLed8" />
                <Choice value="RightEarLed9" />
                <Choice value="RightEarLed10" />
                <Choice value="RightFaceLed1" />
                <Choice value="RightFaceLed2" />
                <Choice value="RightFaceLed3" />
                <Choice value="RightFaceLed4" />
                <Choice value="RightFaceLed5" />
                <Choice value="RightFaceLed6" />
                <Choice value="RightFaceLed7" />
                <Choice value="RightFaceLed8" />
                <Choice value="RightFootLedsBlue" />
                <Choice value="RightFootLedsGreen" />
                <Choice value="RightFootLedsRed" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="12" default_value="1" min="0" max="60" tooltip="How much time to go to the max/min intensity in seconds." id="6" />
            </Box>
            <Box name="Set LEDs" id="3" localization="8" tooltip="Set the intensity of the LEDs of a given group." x="410" y="314">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LEDs group"), self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"))
        self.onReady() # activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
              <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
              <Parameter name="LEDs group" inherits_from_parent="0" content_type="3" value="LeftFootLeds" default_value="EarLeds" custom_choice="1" tooltip="The group of LEDs which intensity is to set.&#x0A;&#x0A;Note: You can call the listGroups() method of ALMotion to get the name of LEDs&#x0A;groups which are not listed here." id="4">
                <Choice value="AllLeds" />
                <Choice value="BrainLeds" />
                <Choice value="EarLeds" />
                <Choice value="FaceLeds" />
                <Choice value="FeetLeds" />
                <Choice value="LeftEarLeds" />
                <Choice value="LeftFaceLeds" />
                <Choice value="LeftFootLeds" />
                <Choice value="RightEarLeds" />
                <Choice value="RightFaceLeds" />
                <Choice value="RightFootLeds" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="0" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="60" tooltip="How much time to go to the max/min intensity in seconds." id="6" />
            </Box>
            <Box name="Stand Up" id="4" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="499" y="27">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="6" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="55" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="3" />
            <Link inputowner="4" indexofinput="2" outputowner="55" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
