<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Gorilla" id="6" localization="8" tooltip="ID : #04A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Gorilla&#x0A;" x="420" y="115">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="314">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.84929" />
                    <Key frame="26" value="-21.9" />
                    <Key frame="44" value="-38.5" />
                    <Key frame="63" value="-20.4812" />
                    <Key frame="78" value="-12.8346" />
                    <Key frame="93" value="-11.4283" />
                    <Key frame="103" value="-16.6" />
                    <Key frame="116" value="-13.3263" />
                    <Key frame="127" value="-16.6" />
                    <Key frame="132" value="-13.3263" />
                    <Key frame="137" value="-16.6" />
                    <Key frame="142" value="-13.3263" />
                    <Key frame="147" value="-16.6" />
                    <Key frame="152" value="-13.3263" />
                    <Key frame="157" value="-16.6" />
                    <Key frame="185" value="-13.3263" />
                    <Key frame="192" value="-16.6" />
                    <Key frame="198" value="-31.7712" />
                    <Key frame="215" value="-28.1" />
                    <Key frame="231" value="-38.5" />
                    <Key frame="243" value="-13.8893" />
                    <Key frame="254" value="-12.8346" />
                    <Key frame="274" value="4.7" />
                    <Key frame="294" value="-8.51502" />
                    <Key frame="314" value="-10.2843" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="8" value="0.524544" />
                    <Key frame="44" value="-0.266077" />
                    <Key frame="63" value="-0.266077" />
                    <Key frame="78" value="0.700723" />
                    <Key frame="93" value="0.700723" />
                    <Key frame="103" value="-0.0140832" />
                    <Key frame="116" value="0.626383" />
                    <Key frame="127" value="-0.0140832" />
                    <Key frame="132" value="0.626383" />
                    <Key frame="137" value="-0.0140832" />
                    <Key frame="142" value="0.626383" />
                    <Key frame="147" value="-0.0140832" />
                    <Key frame="152" value="0.626383" />
                    <Key frame="157" value="-0.0140832" />
                    <Key frame="185" value="0.626383" />
                    <Key frame="192" value="-0.0140832" />
                    <Key frame="198" value="0" />
                    <Key frame="215" value="-0.266077" />
                    <Key frame="231" value="-0.266077" />
                    <Key frame="243" value="-0.00240423" />
                    <Key frame="254" value="0.700723" />
                    <Key frame="294" value="-0.567633" />
                    <Key frame="314" value="-0.480661" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="5.15662" />
                    <Key frame="44" value="-47.6346" />
                    <Key frame="63" value="-50.5723" />
                    <Key frame="78" value="-15.9987" />
                    <Key frame="103" value="-5.80326" />
                    <Key frame="135" value="-17.3171" />
                    <Key frame="190" value="-17.3171" />
                    <Key frame="198" value="-21.5359" />
                    <Key frame="215" value="-50.7159" />
                    <Key frame="231" value="-50.7159" />
                    <Key frame="243" value="-15.9987" />
                    <Key frame="254" value="-11.1647" />
                    <Key frame="274" value="-2.63916" />
                    <Key frame="294" value="4.80387" />
                    <Key frame="314" value="5.11475" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="-7.82207" />
                    <Key frame="44" value="-1.33228" />
                    <Key frame="63" value="-0.295102" />
                    <Key frame="78" value="-4.30429" />
                    <Key frame="103" value="14.3288" />
                    <Key frame="135" value="13.6256" />
                    <Key frame="190" value="13.6256" />
                    <Key frame="198" value="12.1315" />
                    <Key frame="215" value="0" />
                    <Key frame="231" value="0" />
                    <Key frame="243" value="-4.30429" />
                    <Key frame="254" value="12.6588" />
                    <Key frame="274" value="-0.261268" />
                    <Key frame="294" value="-8.23111" />
                    <Key frame="314" value="-7.76345" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="-23.8756" />
                    <Key frame="26" value="-81.1" />
                    <Key frame="44" value="-12" />
                    <Key frame="63" value="-12.8091" />
                    <Key frame="78" value="-30.3" />
                    <Key frame="95" value="-52.5" />
                    <Key frame="105" value="-58.8535" />
                    <Key frame="116" value="-88.4547" />
                    <Key frame="127" value="-61.6441" />
                    <Key frame="132" value="-88.4406" />
                    <Key frame="137" value="-61.6441" />
                    <Key frame="142" value="-87.9664" />
                    <Key frame="147" value="-61.504" />
                    <Key frame="152" value="-88.322" />
                    <Key frame="157" value="-62.0779" />
                    <Key frame="185" value="-88.4406" />
                    <Key frame="192" value="-66.8289" />
                    <Key frame="200" value="-2.52888" />
                    <Key frame="215" value="-17.3" />
                    <Key frame="231" value="-10.5446" />
                    <Key frame="243" value="-10.4567" />
                    <Key frame="254" value="-36.4" />
                    <Key frame="274" value="-38.4321" />
                    <Key frame="294" value="-25.4784" />
                    <Key frame="314" value="-23.9847" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="-68.4559" />
                    <Key frame="26" value="-39.1" />
                    <Key frame="44" value="-88.2" />
                    <Key frame="63" value="-65.1716" />
                    <Key frame="78" value="-60.384" />
                    <Key frame="95" value="-60.0324" />
                    <Key frame="105" value="-33.0148" />
                    <Key frame="116" value="-15.8961" />
                    <Key frame="127" value="-15.8961" />
                    <Key frame="132" value="-15.8961" />
                    <Key frame="137" value="-15.8961" />
                    <Key frame="142" value="-15.8961" />
                    <Key frame="147" value="-15.8961" />
                    <Key frame="152" value="-15.8961" />
                    <Key frame="157" value="-15.8961" />
                    <Key frame="185" value="-15.8961" />
                    <Key frame="192" value="-15.8961" />
                    <Key frame="200" value="-36.2478" />
                    <Key frame="215" value="-60.2082" />
                    <Key frame="231" value="-60.2082" />
                    <Key frame="243" value="-61.0872" />
                    <Key frame="254" value="-32.4" />
                    <Key frame="274" value="-49.7814" />
                    <Key frame="294" value="-67.7115" />
                    <Key frame="314" value="-68.2723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.2918" />
                    <Key frame="26" value="0" />
                    <Key frame="44" value="0.57" />
                    <Key frame="63" value="0" />
                    <Key frame="78" value="0.054" />
                    <Key frame="93" value="0.0552" />
                    <Key frame="103" value="0.01456" />
                    <Key frame="114" value="0.00396501" />
                    <Key frame="125" value="0.510166" />
                    <Key frame="130" value="0" />
                    <Key frame="135" value="0.510166" />
                    <Key frame="140" value="0.00607498" />
                    <Key frame="145" value="0.510166" />
                    <Key frame="150" value="0.00391997" />
                    <Key frame="155" value="0.510166" />
                    <Key frame="183" value="0.00728999" />
                    <Key frame="190" value="0.114844" />
                    <Key frame="198" value="0.304851" />
                    <Key frame="215" value="0.0492001" />
                    <Key frame="231" value="0.0492001" />
                    <Key frame="243" value="0.054" />
                    <Key frame="254" value="0.054" />
                    <Key frame="274" value="0.67" />
                    <Key frame="294" value="0.33889" />
                    <Key frame="314" value="0.294559" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="8" value="7.07452" />
                    <Key frame="44" value="-69.1403" />
                    <Key frame="63" value="-69.892" />
                    <Key frame="78" value="-88" />
                    <Key frame="103" value="-87.7135" />
                    <Key frame="135" value="-73.563" />
                    <Key frame="190" value="-73.563" />
                    <Key frame="198" value="-80.9459" />
                    <Key frame="215" value="-70.3989" />
                    <Key frame="231" value="-70.3989" />
                    <Key frame="243" value="-88" />
                    <Key frame="254" value="-87.4499" />
                    <Key frame="274" value="-32.2539" />
                    <Key frame="294" value="5.9767" />
                    <Key frame="314" value="7.39015" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="8" value="5.63552" />
                    <Key frame="44" value="-18.7117" />
                    <Key frame="63" value="-21.5989" />
                    <Key frame="78" value="-18.4549" />
                    <Key frame="103" value="-15.906" />
                    <Key frame="135" value="-14.4997" />
                    <Key frame="190" value="-14.4997" />
                    <Key frame="198" value="-16.0818" />
                    <Key frame="215" value="-21.74" />
                    <Key frame="231" value="-21.74" />
                    <Key frame="243" value="-18.4549" />
                    <Key frame="254" value="-18.367" />
                    <Key frame="274" value="-2.81013" />
                    <Key frame="294" value="6.20275" />
                    <Key frame="314" value="6.20348" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.84409" />
                    <Key frame="44" value="-59.6158" />
                    <Key frame="63" value="-62.8575" />
                    <Key frame="78" value="-60.2913" />
                    <Key frame="103" value="-60.3792" />
                    <Key frame="135" value="-55.8967" />
                    <Key frame="190" value="-55.8967" />
                    <Key frame="198" value="-54.4026" />
                    <Key frame="215" value="-63.016" />
                    <Key frame="231" value="-63.016" />
                    <Key frame="243" value="-60.2913" />
                    <Key frame="254" value="-61.7855" />
                    <Key frame="274" value="-29.1777" />
                    <Key frame="294" value="-10.429" />
                    <Key frame="314" value="-10.1725" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-4.79482" />
                    <Key frame="44" value="115.981" />
                    <Key frame="63" value="120.804" />
                    <Key frame="78" value="108.104" />
                    <Key frame="103" value="112.851" />
                    <Key frame="135" value="104.765" />
                    <Key frame="190" value="104.765" />
                    <Key frame="198" value="110.214" />
                    <Key frame="215" value="121.04" />
                    <Key frame="231" value="121.04" />
                    <Key frame="243" value="108.104" />
                    <Key frame="254" value="111.708" />
                    <Key frame="274" value="40.4278" />
                    <Key frame="294" value="-3.34525" />
                    <Key frame="314" value="-5.06757" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="84.3432" />
                    <Key frame="44" value="20.4571" />
                    <Key frame="63" value="15.7209" />
                    <Key frame="78" value="17.8986" />
                    <Key frame="93" value="18.3381" />
                    <Key frame="103" value="18.7871" />
                    <Key frame="114" value="-1.06845" />
                    <Key frame="125" value="19.3434" />
                    <Key frame="130" value="-1.05474" />
                    <Key frame="135" value="19.3434" />
                    <Key frame="140" value="-0.912421" />
                    <Key frame="145" value="19.2027" />
                    <Key frame="150" value="-1.24519" />
                    <Key frame="155" value="19.156" />
                    <Key frame="183" value="-0.993287" />
                    <Key frame="190" value="14.5825" />
                    <Key frame="198" value="30.3155" />
                    <Key frame="215" value="15.5255" />
                    <Key frame="231" value="15.5255" />
                    <Key frame="243" value="16.1408" />
                    <Key frame="254" value="17.8986" />
                    <Key frame="274" value="50.8976" />
                    <Key frame="294" value="80.0169" />
                    <Key frame="314" value="83.7803" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="10.4273" />
                    <Key frame="26" value="29.4" />
                    <Key frame="44" value="-1.93602" />
                    <Key frame="63" value="-1.48766" />
                    <Key frame="78" value="-3.34228" />
                    <Key frame="93" value="-4.39699" />
                    <Key frame="103" value="40.0449" />
                    <Key frame="114" value="26.1544" />
                    <Key frame="125" value="49.3442" />
                    <Key frame="130" value="26.6014" />
                    <Key frame="135" value="49.3442" />
                    <Key frame="140" value="26.4811" />
                    <Key frame="145" value="48.8986" />
                    <Key frame="150" value="26.1558" />
                    <Key frame="155" value="48.8986" />
                    <Key frame="183" value="26.6014" />
                    <Key frame="190" value="45.1993" />
                    <Key frame="198" value="5.45398" />
                    <Key frame="215" value="-1.93602" />
                    <Key frame="231" value="-1.93602" />
                    <Key frame="243" value="-3.1665" />
                    <Key frame="254" value="-3.34228" />
                    <Key frame="274" value="23.2414" />
                    <Key frame="294" value="12.7664" />
                    <Key frame="314" value="10.3043" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="8" value="5.88233" />
                    <Key frame="26" value="6.8" />
                    <Key frame="44" value="14.6" />
                    <Key frame="63" value="39.0438" />
                    <Key frame="78" value="43.0645" />
                    <Key frame="93" value="42.0098" />
                    <Key frame="103" value="-7.37445" />
                    <Key frame="114" value="-37.3321" />
                    <Key frame="125" value="-37.3321" />
                    <Key frame="130" value="-37.3321" />
                    <Key frame="135" value="-37.3321" />
                    <Key frame="140" value="-37.3321" />
                    <Key frame="145" value="-37.3321" />
                    <Key frame="150" value="-37.3321" />
                    <Key frame="155" value="-37.3321" />
                    <Key frame="183" value="-37.3321" />
                    <Key frame="190" value="-37.3321" />
                    <Key frame="198" value="14.7929" />
                    <Key frame="215" value="43.3282" />
                    <Key frame="231" value="43.3282" />
                    <Key frame="243" value="43.0645" />
                    <Key frame="254" value="43.0645" />
                    <Key frame="274" value="-77.2" />
                    <Key frame="294" value="-4.16376" />
                    <Key frame="314" value="5.4059" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="4.95848" />
                    <Key frame="44" value="-44.1003" />
                    <Key frame="63" value="-46.9675" />
                    <Key frame="78" value="-35.9453" />
                    <Key frame="103" value="-25.3983" />
                    <Key frame="135" value="-28.1229" />
                    <Key frame="190" value="-28.1229" />
                    <Key frame="198" value="-39.1973" />
                    <Key frame="215" value="-47.1076" />
                    <Key frame="231" value="-47.1076" />
                    <Key frame="243" value="-35.9453" />
                    <Key frame="254" value="-29.705" />
                    <Key frame="274" value="-8.61098" />
                    <Key frame="294" value="4.39472" />
                    <Key frame="314" value="4.73901" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="7.02546" />
                    <Key frame="44" value="0.244606" />
                    <Key frame="63" value="-0.740477" />
                    <Key frame="78" value="-1.57965" />
                    <Key frame="103" value="-5.53478" />
                    <Key frame="135" value="-5.00743" />
                    <Key frame="190" value="-5.00743" />
                    <Key frame="198" value="-4.65585" />
                    <Key frame="215" value="-0.788627" />
                    <Key frame="231" value="-0.788627" />
                    <Key frame="243" value="-1.57965" />
                    <Key frame="254" value="-3.95273" />
                    <Key frame="274" value="0.793436" />
                    <Key frame="294" value="6.959" />
                    <Key frame="314" value="7.34719" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="23.6032" />
                    <Key frame="26" value="81.1" />
                    <Key frame="44" value="12" />
                    <Key frame="63" value="5.20832" />
                    <Key frame="78" value="11.4283" />
                    <Key frame="95" value="2" />
                    <Key frame="105" value="47.0903" />
                    <Key frame="116" value="69.1978" />
                    <Key frame="127" value="88.4826" />
                    <Key frame="132" value="69.5741" />
                    <Key frame="137" value="88.4771" />
                    <Key frame="142" value="69.7061" />
                    <Key frame="147" value="88.0315" />
                    <Key frame="152" value="69.9346" />
                    <Key frame="157" value="88.0315" />
                    <Key frame="185" value="69.6311" />
                    <Key frame="192" value="75.7053" />
                    <Key frame="200" value="2.56215" />
                    <Key frame="215" value="7.9" />
                    <Key frame="231" value="2" />
                    <Key frame="243" value="2" />
                    <Key frame="254" value="11.4283" />
                    <Key frame="274" value="37.0093" />
                    <Key frame="294" value="24.119" />
                    <Key frame="314" value="23.7862" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="68.9325" />
                    <Key frame="26" value="39.1" />
                    <Key frame="44" value="88.2" />
                    <Key frame="63" value="87.0433" />
                    <Key frame="78" value="85.1647" />
                    <Key frame="95" value="84.11" />
                    <Key frame="105" value="16.2825" />
                    <Key frame="116" value="16.2825" />
                    <Key frame="127" value="16.2825" />
                    <Key frame="132" value="16.2825" />
                    <Key frame="137" value="16.2825" />
                    <Key frame="142" value="16.2825" />
                    <Key frame="147" value="16.2825" />
                    <Key frame="152" value="16.2825" />
                    <Key frame="157" value="16.2825" />
                    <Key frame="185" value="16.2825" />
                    <Key frame="192" value="16.2825" />
                    <Key frame="200" value="33.6513" />
                    <Key frame="215" value="85.2526" />
                    <Key frame="231" value="85.2526" />
                    <Key frame="243" value="84.2858" />
                    <Key frame="254" value="85.1647" />
                    <Key frame="274" value="49.7814" />
                    <Key frame="294" value="67.3553" />
                    <Key frame="314" value="68.2695" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.304283" />
                    <Key frame="26" value="0" />
                    <Key frame="44" value="0.57" />
                    <Key frame="63" value="0" />
                    <Key frame="78" value="0.07" />
                    <Key frame="93" value="0.3724" />
                    <Key frame="103" value="0.00387714" />
                    <Key frame="114" value="0.410699" />
                    <Key frame="125" value="0.00173999" />
                    <Key frame="130" value="0.410699" />
                    <Key frame="135" value="0.00101498" />
                    <Key frame="140" value="0.410699" />
                    <Key frame="145" value="0.00850497" />
                    <Key frame="150" value="0.410699" />
                    <Key frame="155" value="0" />
                    <Key frame="183" value="0.410699" />
                    <Key frame="190" value="0.0103306" />
                    <Key frame="198" value="0.157731" />
                    <Key frame="215" value="0.3744" />
                    <Key frame="231" value="0.3744" />
                    <Key frame="243" value="0.3644" />
                    <Key frame="254" value="0.826" />
                    <Key frame="274" value="0.67" />
                    <Key frame="294" value="0.349675" />
                    <Key frame="314" value="0.306788" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="8" value="7.0775" />
                    <Key frame="44" value="-74.0462" />
                    <Key frame="63" value="-74.8103" />
                    <Key frame="78" value="-87.3668" />
                    <Key frame="103" value="-73.8315" />
                    <Key frame="135" value="-57.8352" />
                    <Key frame="190" value="-57.8352" />
                    <Key frame="198" value="-63.2844" />
                    <Key frame="215" value="-75.3256" />
                    <Key frame="231" value="-75.3256" />
                    <Key frame="243" value="-87.3668" />
                    <Key frame="254" value="-76.9956" />
                    <Key frame="274" value="-32.4345" />
                    <Key frame="294" value="5.88244" />
                    <Key frame="314" value="7.36624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="8" value="-5.72958" />
                    <Key frame="44" value="17.907" />
                    <Key frame="63" value="19.911" />
                    <Key frame="78" value="15.735" />
                    <Key frame="103" value="14.7682" />
                    <Key frame="135" value="15.735" />
                    <Key frame="190" value="15.735" />
                    <Key frame="198" value="15.3835" />
                    <Key frame="215" value="20.4812" />
                    <Key frame="231" value="20.4812" />
                    <Key frame="243" value="15.735" />
                    <Key frame="254" value="15.1198" />
                    <Key frame="274" value="2.72705" />
                    <Key frame="294" value="-5.47326" />
                    <Key frame="314" value="-5.72363" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-9.84409" />
                    <Key frame="44" value="-59.6158" />
                    <Key frame="63" value="-62.8575" />
                    <Key frame="78" value="-60.2913" />
                    <Key frame="103" value="-60.3792" />
                    <Key frame="135" value="-55.8967" />
                    <Key frame="190" value="-55.8967" />
                    <Key frame="198" value="-54.4026" />
                    <Key frame="215" value="-63.016" />
                    <Key frame="231" value="-63.016" />
                    <Key frame="243" value="-60.2913" />
                    <Key frame="254" value="-61.7855" />
                    <Key frame="274" value="-29.1777" />
                    <Key frame="294" value="-10.429" />
                    <Key frame="314" value="-10.1725" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-4.69973" />
                    <Key frame="44" value="116.022" />
                    <Key frame="63" value="120.806" />
                    <Key frame="78" value="120.59" />
                    <Key frame="103" value="120.502" />
                    <Key frame="135" value="104.945" />
                    <Key frame="190" value="104.945" />
                    <Key frame="198" value="111.976" />
                    <Key frame="215" value="121.04" />
                    <Key frame="231" value="121.04" />
                    <Key frame="243" value="120.59" />
                    <Key frame="254" value="116.635" />
                    <Key frame="274" value="44.6514" />
                    <Key frame="294" value="-3.23065" />
                    <Key frame="314" value="-5.06046" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="84.1835" />
                    <Key frame="44" value="22.2417" />
                    <Key frame="63" value="22.3605" />
                    <Key frame="78" value="41.6631" />
                    <Key frame="93" value="36.829" />
                    <Key frame="103" value="15.1635" />
                    <Key frame="114" value="35.0191" />
                    <Key frame="125" value="14.6072" />
                    <Key frame="130" value="35.0054" />
                    <Key frame="135" value="14.6072" />
                    <Key frame="140" value="34.8631" />
                    <Key frame="145" value="14.7479" />
                    <Key frame="150" value="35.1958" />
                    <Key frame="155" value="14.7946" />
                    <Key frame="183" value="34.9439" />
                    <Key frame="190" value="18.314" />
                    <Key frame="198" value="29.4286" />
                    <Key frame="215" value="22.5027" />
                    <Key frame="231" value="22.5027" />
                    <Key frame="243" value="23.9968" />
                    <Key frame="254" value="41.6631" />
                    <Key frame="274" value="75.9202" />
                    <Key frame="294" value="82.2838" />
                    <Key frame="314" value="83.8255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="-10.4935" />
                    <Key frame="26" value="-29.4" />
                    <Key frame="44" value="2.98591" />
                    <Key frame="63" value="2.83221" />
                    <Key frame="78" value="14.1482" />
                    <Key frame="93" value="-0.793436" />
                    <Key frame="103" value="-24.2349" />
                    <Key frame="114" value="-48.8999" />
                    <Key frame="125" value="-26.1558" />
                    <Key frame="130" value="-48.8986" />
                    <Key frame="135" value="-26.1558" />
                    <Key frame="140" value="-49.0189" />
                    <Key frame="145" value="-26.6014" />
                    <Key frame="150" value="-49.3442" />
                    <Key frame="155" value="-26.6014" />
                    <Key frame="183" value="-48.8986" />
                    <Key frame="190" value="-30.3007" />
                    <Key frame="198" value="3.86583" />
                    <Key frame="215" value="2.98591" />
                    <Key frame="231" value="2.98591" />
                    <Key frame="243" value="3.68905" />
                    <Key frame="254" value="14.1482" />
                    <Key frame="274" value="-37.6671" />
                    <Key frame="294" value="-14.6104" />
                    <Key frame="314" value="-10.6301" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="5.67181" />
                    <Key frame="26" value="-6.8" />
                    <Key frame="44" value="-14.6" />
                    <Key frame="63" value="-52.918" />
                    <Key frame="78" value="-59.593" />
                    <Key frame="93" value="-67.5033" />
                    <Key frame="103" value="37.1888" />
                    <Key frame="114" value="37.1888" />
                    <Key frame="125" value="37.1888" />
                    <Key frame="130" value="37.1888" />
                    <Key frame="135" value="37.1888" />
                    <Key frame="140" value="37.1888" />
                    <Key frame="145" value="37.1888" />
                    <Key frame="150" value="37.1888" />
                    <Key frame="155" value="37.1888" />
                    <Key frame="183" value="37.1888" />
                    <Key frame="190" value="37.1888" />
                    <Key frame="198" value="-20.1526" />
                    <Key frame="215" value="-59.593" />
                    <Key frame="231" value="-59.593" />
                    <Key frame="243" value="-59.7688" />
                    <Key frame="254" value="-59.593" />
                    <Key frame="274" value="77.2" />
                    <Key frame="294" value="13.6644" />
                    <Key frame="314" value="5.33957" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="402" y="280">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../animals028.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Box name="Say" id="4" localization="8" tooltip="Say some text. The text can be localized." x="172" y="66">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="85" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Este animal seguro sabes cual ees!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Say (1)" id="2" localization="8" tooltip="Say some text. The text can be localized." x="577" y="248">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="85" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Pis ta! Le gustan mucho las bananas" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Happy" id="3" localization="8" tooltip="ID : #02A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Happy" x="576" y="116">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="53">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="FaceLeds" index="1">
                    <Diagram scale="100">
                      <Box name="laugh" id="1" localization="8" tooltip="laugh" x="123" y="42">
                        <bitmap>media/images/box/interaction/LED.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.2;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            self.leds.fadeRGB( "FaceLed0", 0x787e9d, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed1", 0x000000, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed3", 0x000000, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed4", 0x000000, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed5", 0x1e9980, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed6", 0x000000, rDuration, _async=True );
            self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration, _async=True );

            #time.sleep( 0.1 );

            self.leds.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed1", 0x14a176, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed2", 0x000022, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed3", 0x000000, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed4", 0x00000e, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed6", 0x000020, rDuration*2, _async=True );
            self.leds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );


            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1">
                    <Key frame="19" value="-13" />
                    <Key frame="34" value="7" />
                    <Key frame="53" value="-0.881321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1">
                    <Key frame="19" value="7.29261" />
                    <Key frame="34" value="-8" />
                    <Key frame="53" value="-10.3736" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1">
                    <Key frame="9" value="84.901" />
                    <Key frame="17" value="80.5064" />
                    <Key frame="25" value="84.8131" />
                    <Key frame="32" value="81.9127" />
                    <Key frame="51" value="85.1647" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1">
                    <Key frame="9" value="35.8574" />
                    <Key frame="17" value="8.17153" />
                    <Key frame="25" value="34.0117" />
                    <Key frame="32" value="9.31412" />
                    <Key frame="51" value="4.91953" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1">
                    <Key frame="9" value="-50.628" />
                    <Key frame="17" value="-59.5051" />
                    <Key frame="25" value="-50.8917" />
                    <Key frame="32" value="-58.7141" />
                    <Key frame="51" value="-64.8665" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1">
                    <Key frame="9" value="-39.1973" />
                    <Key frame="17" value="-80.5943" />
                    <Key frame="25" value="-39.3731" />
                    <Key frame="32" value="-79.3638" />
                    <Key frame="51" value="-21.8826" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1">
                    <Key frame="17" value="-6.4185" />
                    <Key frame="32" value="-6.4185" />
                    <Key frame="51" value="-7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1">
                    <Key frame="17" value="0.110572" />
                    <Key frame="32" value="0.110935" />
                    <Key frame="51" value="0.112026" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1">
                    <Key frame="7" value="79.3686" />
                    <Key frame="15" value="85.3453" />
                    <Key frame="23" value="81.2144" />
                    <Key frame="30" value="85.4332" />
                    <Key frame="49" value="88.1578" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1">
                    <Key frame="7" value="-7.20953" />
                    <Key frame="15" value="-34.1923" />
                    <Key frame="23" value="-8.26423" />
                    <Key frame="30" value="-32.6102" />
                    <Key frame="49" value="-3.07861" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1">
                    <Key frame="7" value="60.3792" />
                    <Key frame="15" value="50.799" />
                    <Key frame="23" value="59.6761" />
                    <Key frame="30" value="51.0627" />
                    <Key frame="49" value="85.6041" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1">
                    <Key frame="7" value="81.7417" />
                    <Key frame="15" value="39.2021" />
                    <Key frame="23" value="80.4233" />
                    <Key frame="30" value="39.5537" />
                    <Key frame="49" value="26.0184" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1">
                    <Key frame="15" value="0.173379" />
                    <Key frame="30" value="0.173379" />
                    <Key frame="49" value="-0.266079" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1">
                    <Key frame="15" value="0.221844" />
                    <Key frame="30" value="0.221844" />
                    <Key frame="49" value="0.221116" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1">
                    <Key frame="16" value="-20.2127" />
                    <Key frame="31" value="-20.2127" />
                    <Key frame="50" value="-18.367" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1">
                    <Key frame="16" value="14.0651" />
                    <Key frame="31" value="-0.705538" />
                    <Key frame="50" value="6.15482" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1">
                    <Key frame="16" value="1.58446" />
                    <Key frame="31" value="-6.59428" />
                    <Key frame="50" value="11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1">
                    <Key frame="16" value="2.98591" />
                    <Key frame="31" value="27.3367" />
                    <Key frame="50" value="-5.29104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1">
                    <Key frame="16" value="7.99574" />
                    <Key frame="31" value="-8.4352" />
                    <Key frame="50" value="6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1">
                    <Key frame="16" value="-13.445" />
                    <Key frame="31" value="1.0523" />
                    <Key frame="50" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1">
                    <Key frame="16" value="0.79343" />
                    <Key frame="31" value="-13.9772" />
                    <Key frame="50" value="-3.60116" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1">
                    <Key frame="16" value="-6.68218" />
                    <Key frame="31" value="1.76024" />
                    <Key frame="50" value="12.2145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1">
                    <Key frame="16" value="27.3367" />
                    <Key frame="31" value="2.98591" />
                    <Key frame="50" value="-4.48007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1">
                    <Key frame="16" value="-8.61098" />
                    <Key frame="31" value="8.08363" />
                    <Key frame="50" value="6.33061" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1">
                    <Key frame="16" value="-1.0523" />
                    <Key frame="31" value="13.445" />
                    <Key frame="50" value="3.16651" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
              <Resource name="Left eye leds" type="Lock" timeout="1" />
              <Resource name="Right eye leds" type="Lock" timeout="1" />
            </Box>
            <Box name="LittleArmsBump_01" id="10" localization="8" tooltip='ID : #01E 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- What?&#x0A;- &quot;?&quot;&#x0A;- Maybe&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="83" y="241">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="24">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="2.8" />
                    <Key frame="18" value="-13.8" />
                    <Key frame="24" value="-0.884312" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-69.8763" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.3256" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="24" value="8.5279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="82.3521" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="19.2" />
                    <Key frame="24" value="12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-53.9" />
                    <Key frame="24" value="4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="6.06693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="68.9926" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="24" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="83.2359" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-19.2" />
                    <Key frame="24" value="-11.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="53.9" />
                    <Key frame="24" value="6.94104" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LittleArmsBump_01 (1)" id="5" localization="8" tooltip='ID : #01E 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- What?&#x0A;- &quot;?&quot;&#x0A;- Maybe&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="231" y="347">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="24">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="2.8" />
                    <Key frame="18" value="-13.8" />
                    <Key frame="24" value="-0.884312" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-69.8763" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.3256" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="24" value="8.5279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="82.3521" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="19.2" />
                    <Key frame="24" value="12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-53.9" />
                    <Key frame="24" value="4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="6.06693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="68.9926" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="24" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="83.2359" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-19.2" />
                    <Key frame="24" value="-11.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="53.9" />
                    <Key frame="24" value="6.94104" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="5" indexofinput="2" outputowner="10" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
