<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="121" y="47">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="142">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="188" y="94">
                        <bitmap>media/images/box/interaction/say.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                        <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="85" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                        <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Ahora,  intenta mover este otro brazo." default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
                        <Resource name="Speech" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <BehaviorLayer name="behavior_layer2">
                  <BehaviorKeyframe name="keyframe25" index="25">
                    <Diagram>
                      <Box name="Random Eyes" id="1" localization="8" tooltip="The color of the eyes changes randomly.&#x0A;&#x0A;Note: It is a never ending box. You have to call the onStop input to stop it." x="245" y="131">
                        <bitmap>media/images/box/interaction/LED.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        self.bMustStop = True

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            rRandTime = random.uniform(0.0,2.0)
            self.leds.fadeRGB("FaceLeds", 256*random.randint(0,255) + 256*256*random.randint(0,255) + random.randint(0,255), rRandTime)
            time.sleep(random.uniform(0.0,3.0))
        self.bIsRunning = False
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="13" value="1.31597" />
                    <Key frame="32" value="-15.6471" />
                    <Key frame="51" value="-3.95753" />
                    <Key frame="70" value="16.0818" />
                    <Key frame="90" value="16.697" />
                    <Key frame="108" value="-15.6471" />
                    <Key frame="126" value="-3.43018" />
                    <Key frame="142" value="-4.83644" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="13" value="4.2164" />
                    <Key frame="32" value="40.252" />
                    <Key frame="51" value="17.9275" />
                    <Key frame="70" value="0.0854867" />
                    <Key frame="90" value="1.57965" />
                    <Key frame="108" value="49.3927" />
                    <Key frame="126" value="3.24959" />
                    <Key frame="142" value="3.95273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="4.65585" />
                    <Key frame="32" value="5.00743" />
                    <Key frame="51" value="4.30429" />
                    <Key frame="70" value="4.65585" />
                    <Key frame="90" value="5.2711" />
                    <Key frame="108" value="4.04062" />
                    <Key frame="126" value="4.65585" />
                    <Key frame="142" value="4.48007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="-6.2379" />
                    <Key frame="32" value="-6.2379" />
                    <Key frame="51" value="-6.2379" />
                    <Key frame="70" value="-6.2379" />
                    <Key frame="90" value="-6.32579" />
                    <Key frame="108" value="-6.32579" />
                    <Key frame="126" value="-6.32579" />
                    <Key frame="142" value="-6.32579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="-46.8439" />
                    <Key frame="32" value="-88.6804" />
                    <Key frame="51" value="-78.4849" />
                    <Key frame="70" value="-84.1979" />
                    <Key frame="90" value="-76.815" />
                    <Key frame="108" value="-76.815" />
                    <Key frame="126" value="-76.815" />
                    <Key frame="142" value="-1.0523" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-68.4701" />
                    <Key frame="32" value="-72.3373" />
                    <Key frame="51" value="-56.1652" />
                    <Key frame="70" value="-20.5691" />
                    <Key frame="90" value="-97.1228" />
                    <Key frame="108" value="-97.1228" />
                    <Key frame="126" value="-97.1228" />
                    <Key frame="142" value="27.8593" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="13" value="0.2828" />
                    <Key frame="32" value="0.288" />
                    <Key frame="51" value="0.288" />
                    <Key frame="70" value="0.288" />
                    <Key frame="90" value="0.4064" />
                    <Key frame="108" value="0.4164" />
                    <Key frame="126" value="0.4164" />
                    <Key frame="142" value="0.4164" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="13" value="7.38531" />
                    <Key frame="32" value="7.12163" />
                    <Key frame="51" value="7.12163" />
                    <Key frame="70" value="7.12163" />
                    <Key frame="90" value="7.03374" />
                    <Key frame="108" value="7.03374" />
                    <Key frame="126" value="7.03374" />
                    <Key frame="142" value="7.03374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="13" value="6.85796" />
                    <Key frame="32" value="7.03374" />
                    <Key frame="51" value="7.03374" />
                    <Key frame="70" value="7.03374" />
                    <Key frame="90" value="7.12163" />
                    <Key frame="108" value="7.12163" />
                    <Key frame="126" value="7.12163" />
                    <Key frame="142" value="7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-9.75358" />
                    <Key frame="32" value="-9.75358" />
                    <Key frame="51" value="-9.75358" />
                    <Key frame="70" value="-9.75358" />
                    <Key frame="90" value="-9.75358" />
                    <Key frame="108" value="-9.75358" />
                    <Key frame="126" value="-9.75358" />
                    <Key frame="142" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="13" value="-5.53958" />
                    <Key frame="32" value="-5.53958" />
                    <Key frame="51" value="-5.53958" />
                    <Key frame="70" value="-5.53958" />
                    <Key frame="90" value="-5.53958" />
                    <Key frame="108" value="-5.53958" />
                    <Key frame="126" value="-5.53958" />
                    <Key frame="142" value="-5.53958" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="-16.7897" />
                    <Key frame="32" value="-29.6219" />
                    <Key frame="51" value="2.107" />
                    <Key frame="70" value="18.367" />
                    <Key frame="90" value="-10.11" />
                    <Key frame="108" value="-10.11" />
                    <Key frame="126" value="-10.11" />
                    <Key frame="142" value="71.1899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="23.3768" />
                    <Key frame="32" value="23.2889" />
                    <Key frame="51" value="3.95273" />
                    <Key frame="70" value="-0.0902951" />
                    <Key frame="90" value="7.73207" />
                    <Key frame="108" value="7.73207" />
                    <Key frame="126" value="7.73207" />
                    <Key frame="142" value="-4.13332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="13" value="-102.396" />
                    <Key frame="32" value="-91.1461" />
                    <Key frame="51" value="-73.0404" />
                    <Key frame="70" value="-55.7258" />
                    <Key frame="90" value="-89.8278" />
                    <Key frame="108" value="-89.2125" />
                    <Key frame="126" value="-89.2125" />
                    <Key frame="142" value="-64.7786" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="5.27591" />
                    <Key frame="32" value="5.10013" />
                    <Key frame="51" value="5.10013" />
                    <Key frame="70" value="5.27591" />
                    <Key frame="90" value="5.27591" />
                    <Key frame="108" value="5.27591" />
                    <Key frame="126" value="5.27591" />
                    <Key frame="142" value="5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="6.15482" />
                    <Key frame="32" value="6.3306" />
                    <Key frame="51" value="6.3306" />
                    <Key frame="70" value="6.3306" />
                    <Key frame="90" value="6.15482" />
                    <Key frame="108" value="6.15482" />
                    <Key frame="126" value="6.15482" />
                    <Key frame="142" value="6.15482" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="23.03" />
                    <Key frame="32" value="21.7117" />
                    <Key frame="51" value="21.7117" />
                    <Key frame="70" value="21.7117" />
                    <Key frame="90" value="21.1843" />
                    <Key frame="108" value="21.1843" />
                    <Key frame="126" value="21.1843" />
                    <Key frame="142" value="21.1843" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="69.0805" />
                    <Key frame="32" value="69.2563" />
                    <Key frame="51" value="69.2563" />
                    <Key frame="70" value="69.2563" />
                    <Key frame="90" value="69.4321" />
                    <Key frame="108" value="69.4321" />
                    <Key frame="126" value="69.4321" />
                    <Key frame="142" value="69.4321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.3224" />
                    <Key frame="32" value="0.422" />
                    <Key frame="51" value="0.422" />
                    <Key frame="70" value="0.422" />
                    <Key frame="90" value="0.4092" />
                    <Key frame="108" value="0.4092" />
                    <Key frame="126" value="0.4092" />
                    <Key frame="142" value="0.4092" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="13" value="7.29261" />
                    <Key frame="32" value="7.29261" />
                    <Key frame="51" value="7.29261" />
                    <Key frame="70" value="7.29261" />
                    <Key frame="90" value="6.94104" />
                    <Key frame="108" value="7.11683" />
                    <Key frame="126" value="7.11683" />
                    <Key frame="142" value="7.11683" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="13" value="-6.50159" />
                    <Key frame="32" value="-6.2379" />
                    <Key frame="51" value="-6.2379" />
                    <Key frame="70" value="-6.2379" />
                    <Key frame="90" value="-6.32579" />
                    <Key frame="108" value="-6.32579" />
                    <Key frame="126" value="-6.32579" />
                    <Key frame="142" value="-6.32579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-9.75358" />
                    <Key frame="32" value="-9.75358" />
                    <Key frame="51" value="-9.75358" />
                    <Key frame="70" value="-9.75358" />
                    <Key frame="90" value="-9.75358" />
                    <Key frame="108" value="-9.75358" />
                    <Key frame="126" value="-9.75358" />
                    <Key frame="142" value="-9.75358" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="13" value="-5.18321" />
                    <Key frame="32" value="-5.18321" />
                    <Key frame="51" value="-5.18321" />
                    <Key frame="70" value="-5.18321" />
                    <Key frame="90" value="-5.18321" />
                    <Key frame="108" value="-5.18321" />
                    <Key frame="126" value="-5.18321" />
                    <Key frame="142" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="86.9273" />
                    <Key frame="32" value="87.0152" />
                    <Key frame="51" value="87.0152" />
                    <Key frame="70" value="87.0152" />
                    <Key frame="90" value="86.6637" />
                    <Key frame="108" value="86.6637" />
                    <Key frame="126" value="86.6637" />
                    <Key frame="142" value="86.6637" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-9.31893" />
                    <Key frame="32" value="-2.37549" />
                    <Key frame="51" value="-2.37549" />
                    <Key frame="70" value="-2.37549" />
                    <Key frame="90" value="-1.76024" />
                    <Key frame="108" value="-1.145" />
                    <Key frame="126" value="-1.145" />
                    <Key frame="142" value="-0.529749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="6.85315" />
                    <Key frame="32" value="6.94104" />
                    <Key frame="51" value="6.94104" />
                    <Key frame="70" value="6.94104" />
                    <Key frame="90" value="6.94104" />
                    <Key frame="108" value="6.94104" />
                    <Key frame="126" value="6.94104" />
                    <Key frame="142" value="6.94104" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="FastPointAtUserLeftArm_01" id="133" localization="8" tooltip="ID : #01B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- You&#x0A;- Yourself&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanFront&#x0A;End stance : Center" x="319" y="63">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="45">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="8" value="-2.9" />
                    <Key frame="13" value="8.6" />
                    <Key frame="17" value="-7.6" />
                    <Key frame="24" value="9.4" />
                    <Key frame="35" value="-2.1997" />
                    <Key frame="45" value="-3.34228" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="8" value="-1.40867" />
                    <Key frame="17" value="-5.89115" />
                    <Key frame="24" value="-8.26423" />
                    <Key frame="35" value="-5.45169" />
                    <Key frame="45" value="-5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="0.612832" />
                    <Key frame="17" value="1.14019" />
                    <Key frame="24" value="3.33748" />
                    <Key frame="35" value="7.29261" />
                    <Key frame="45" value="8.4352" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="-2.1949" />
                    <Key frame="17" value="0.178186" />
                    <Key frame="24" value="1.49656" />
                    <Key frame="35" value="-2.1949" />
                    <Key frame="45" value="-2.63435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="-81.8248" />
                    <Key frame="17" value="-35.7" />
                    <Key frame="24" value="-42.2735" />
                    <Key frame="35" value="-59.6761" />
                    <Key frame="45" value="-63.7191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="-67.8548" />
                    <Key frame="17" value="-68.4701" />
                    <Key frame="24" value="-71.6341" />
                    <Key frame="35" value="-55.6379" />
                    <Key frame="45" value="-53.2648" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.0984" />
                    <Key frame="17" value="0.84" />
                    <Key frame="24" value="0.7" />
                    <Key frame="35" value="0.436" />
                    <Key frame="45" value="0.3828" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="8" value="25.5789" />
                    <Key frame="17" value="12.3951" />
                    <Key frame="24" value="16.9655" />
                    <Key frame="35" value="13.6256" />
                    <Key frame="45" value="12.8346" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="8" value="3.43018" />
                    <Key frame="17" value="0.0902951" />
                    <Key frame="24" value="-0.876518" />
                    <Key frame="35" value="3.95753" />
                    <Key frame="45" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-18.1033" />
                    <Key frame="17" value="-19.8611" />
                    <Key frame="24" value="-20.1248" />
                    <Key frame="35" value="-20.3006" />
                    <Key frame="45" value="-20.0369" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-4.66066" />
                    <Key frame="17" value="2.28279" />
                    <Key frame="24" value="-4.22121" />
                    <Key frame="35" value="-4.3091" />
                    <Key frame="45" value="-4.04543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="61.4339" />
                    <Key frame="17" value="49" />
                    <Key frame="24" value="51.2385" />
                    <Key frame="35" value="68.9047" />
                    <Key frame="45" value="68.1137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="1.49175" />
                    <Key frame="17" value="-0.00240423" />
                    <Key frame="24" value="0.0854867" />
                    <Key frame="35" value="-0.529749" />
                    <Key frame="45" value="-1.76024" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-52.6496" />
                    <Key frame="17" value="-52.0343" />
                    <Key frame="24" value="-52.6496" />
                    <Key frame="35" value="-5.80326" />
                    <Key frame="45" value="8.34731" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="-2.28279" />
                    <Key frame="17" value="-2.54646" />
                    <Key frame="24" value="2.55127" />
                    <Key frame="35" value="4.39699" />
                    <Key frame="45" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="7.56109" />
                    <Key frame="17" value="8.08845" />
                    <Key frame="24" value="8.61579" />
                    <Key frame="35" value="4.66066" />
                    <Key frame="45" value="3.34228" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="8" value="50.1007" />
                    <Key frame="17" value="51.507" />
                    <Key frame="24" value="53.089" />
                    <Key frame="35" value="42.0147" />
                    <Key frame="45" value="40.6084" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="8" value="79.2759" />
                    <Key frame="17" value="86.3952" />
                    <Key frame="24" value="89.6472" />
                    <Key frame="35" value="87.8893" />
                    <Key frame="45" value="87.9772" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="8" value="0.5008" />
                    <Key frame="17" value="0.28" />
                    <Key frame="24" value="0.14" />
                    <Key frame="35" value="0.1532" />
                    <Key frame="45" value="0.1532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="8" value="27.73" />
                    <Key frame="17" value="12.654" />
                    <Key frame="24" value="18.4549" />
                    <Key frame="35" value="16.7849" />
                    <Key frame="45" value="16.6091" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="8" value="-11.7751" />
                    <Key frame="17" value="-10.3688" />
                    <Key frame="24" value="-11.7751" />
                    <Key frame="35" value="-5.44688" />
                    <Key frame="45" value="-4.48007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-18.1033" />
                    <Key frame="17" value="-19.8611" />
                    <Key frame="24" value="-20.1248" />
                    <Key frame="35" value="-20.3006" />
                    <Key frame="45" value="-20.0369" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-5.18321" />
                    <Key frame="17" value="4.66066" />
                    <Key frame="24" value="-4.74374" />
                    <Key frame="35" value="-4.2164" />
                    <Key frame="45" value="-4.39218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="8" value="103.627" />
                    <Key frame="17" value="104.154" />
                    <Key frame="24" value="105.56" />
                    <Key frame="35" value="103.539" />
                    <Key frame="45" value="104.154" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="8" value="-6.85796" />
                    <Key frame="17" value="-8.35212" />
                    <Key frame="24" value="-8.96736" />
                    <Key frame="35" value="-9.58261" />
                    <Key frame="45" value="-11.3404" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="8" value="-4.39699" />
                    <Key frame="17" value="-4.39699" />
                    <Key frame="24" value="-4.39699" />
                    <Key frame="35" value="-4.39699" />
                    <Key frame="45" value="-4.39699" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Say" id="3" localization="8" tooltip="Say some text. The text can be localized." x="280" y="244">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Anda! Que tu eres muy inteligente!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Stand Up" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="470" y="60">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="133" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="133" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
