<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Stand Up" id="3" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="694" y="26">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Random Eyes" id="4" localization="8" tooltip="The color of the eyes changes randomly.&#x0A;&#x0A;Note: It is a never ending box. You have to call the onStop input to stop it." x="501" y="237">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        self.bMustStop = True

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            rRandTime = random.uniform(0.0,0.4)
            self.leds.fadeRGB("FaceLeds", 256*random.randint(0,255) + 256*256*random.randint(0,255) + random.randint(0,255), rRandTime)
            time.sleep(random.uniform(0.0,0.4))
        self.bIsRunning = False
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
            </Box>
            <Box name="OfferBothHands_HeadNod_LeanLeft_01 (2)" id="6" localization="8" tooltip="ID : #01C 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmative&#x0A;- Indicate&#x0A;- Exactly&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="552" y="42">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="26" value="-13.1862" />
                    <Key frame="31" value="5.79845" />
                    <Key frame="36" value="-13.1862" />
                    <Key frame="52" value="-11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="21" value="-12.7467" />
                    <Key frame="31" value="-8.00056" />
                    <Key frame="51" value="-2.72705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="21" value="-3.86484" />
                    <Key frame="31" value="-5.53478" />
                    <Key frame="51" value="3.78175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-86.0436" />
                    <Key frame="22" value="-46.9318" />
                    <Key frame="41" value="-88.5" />
                    <Key frame="54" value="-73.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-93.1676" />
                    <Key frame="54" value="-46.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.14" />
                    <Key frame="22" value="0.8" />
                    <Key frame="30" value="0.4844" />
                    <Key frame="41" value="0.69" />
                    <Key frame="54" value="0.04" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="21" value="-4.56796" />
                    <Key frame="31" value="2.11181" />
                    <Key frame="51" value="13.8893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="21" value="5.71537" />
                    <Key frame="31" value="6.41851" />
                    <Key frame="51" value="-3.86484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="21" value="-16.2576" />
                    <Key frame="31" value="-15.906" />
                    <Key frame="51" value="-17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="21" value="29.0019" />
                    <Key frame="31" value="18.1912" />
                    <Key frame="51" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="61.5218" />
                    <Key frame="22" value="70.5747" />
                    <Key frame="30" value="66.7953" />
                    <Key frame="41" value="52.4" />
                    <Key frame="54" value="64.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="-9.49471" />
                    <Key frame="22" value="-5.27591" />
                    <Key frame="30" value="-4.13332" />
                    <Key frame="41" value="7" />
                    <Key frame="54" value="-0.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-59.593" />
                    <Key frame="22" value="-77.1713" />
                    <Key frame="41" value="-53.7" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.29369" ordinateParam="-17.0665" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.622" ordinateParam="11.677" />
                    </Key>
                    <Key frame="54" value="22.41" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="21" value="-6.4137" />
                    <Key frame="31" value="-4.2164" />
                    <Key frame="51" value="3.95753" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="21" value="2.81494" />
                    <Key frame="31" value="1.49656" />
                    <Key frame="51" value="6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="87.2789" />
                    <Key frame="20" value="47.4639" />
                    <Key frame="28" value="67.5033" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.4478" ordinateParam="-6.77876" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.97767" ordinateParam="11.0155" />
                    </Key>
                    <Key frame="41" value="88.5" />
                    <Key frame="52" value="73.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="103.007" />
                    <Key frame="28" value="95.5359" />
                    <Key frame="52" value="46.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.14" />
                    <Key frame="20" value="0.8" />
                    <Key frame="28" value="0.4812" />
                    <Key frame="41" value="0.69" />
                    <Key frame="52" value="0.04" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="21" value="-2.55127" />
                    <Key frame="31" value="2.107" />
                    <Key frame="51" value="12.7419" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="21" value="0.793436" />
                    <Key frame="31" value="1.49656" />
                    <Key frame="51" value="-6.06212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="21" value="-16.2576" />
                    <Key frame="31" value="-15.906" />
                    <Key frame="51" value="-17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="21" value="20.1296" />
                    <Key frame="31" value="13.5377" />
                    <Key frame="51" value="-2.98591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="63.0208" />
                    <Key frame="20" value="73.4799" />
                    <Key frame="28" value="70.14" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.66667" ordinateParam="3.52605" />
                      <Tangent side="right" interpType="bezier" abscissaParam="4.33333" ordinateParam="-5.72983" />
                    </Key>
                    <Key frame="41" value="52.4" />
                    <Key frame="52" value="64.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="13.7966" />
                    <Key frame="20" value="2.89802" />
                    <Key frame="28" value="5.79845" />
                    <Key frame="41" value="-7" />
                    <Key frame="52" value="0.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="57.303" />
                    <Key frame="20" value="78.9244" />
                    <Key frame="41" value="53.7" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-6.15125" ordinateParam="17.4287" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.22208" ordinateParam="-9.12932" />
                    </Key>
                    <Key frame="52" value="22.41" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Timeline" id="7" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="329" y="60">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="77">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="7" value="-11.1647" />
                    <Key frame="14" value="-11.1647" />
                    <Key frame="21" value="-11.1647" />
                    <Key frame="29" value="-11.1647" />
                    <Key frame="37" value="-11.1647" />
                    <Key frame="44" value="-11.1647" />
                    <Key frame="52" value="-11.1647" />
                    <Key frame="60" value="-11.1647" />
                    <Key frame="68" value="-11.1647" />
                    <Key frame="77" value="-11.1647" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="7" value="-0.793436" />
                    <Key frame="14" value="-0.793436" />
                    <Key frame="21" value="-0.793436" />
                    <Key frame="29" value="-0.793436" />
                    <Key frame="37" value="-0.793436" />
                    <Key frame="44" value="-0.793436" />
                    <Key frame="52" value="-0.793436" />
                    <Key frame="60" value="-0.793436" />
                    <Key frame="68" value="-0.793436" />
                    <Key frame="77" value="-0.793436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="7" value="5.18321" />
                    <Key frame="14" value="5.2711" />
                    <Key frame="21" value="5.00743" />
                    <Key frame="29" value="4.39218" />
                    <Key frame="37" value="5.09532" />
                    <Key frame="44" value="5.09532" />
                    <Key frame="52" value="4.48007" />
                    <Key frame="60" value="4.48007" />
                    <Key frame="68" value="5.44688" />
                    <Key frame="77" value="4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="7" value="-6.4137" />
                    <Key frame="14" value="-6.4137" />
                    <Key frame="21" value="-6.4137" />
                    <Key frame="29" value="-6.4137" />
                    <Key frame="37" value="-6.4137" />
                    <Key frame="44" value="-6.4137" />
                    <Key frame="52" value="-6.4137" />
                    <Key frame="60" value="-6.4137" />
                    <Key frame="68" value="-6.4137" />
                    <Key frame="77" value="-6.4137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="7" value="-23.2889" />
                    <Key frame="14" value="-23.2889" />
                    <Key frame="21" value="-23.2889" />
                    <Key frame="29" value="-23.2889" />
                    <Key frame="37" value="-23.2889" />
                    <Key frame="44" value="-23.2889" />
                    <Key frame="52" value="-23.2889" />
                    <Key frame="60" value="-23.2889" />
                    <Key frame="68" value="-23.2889" />
                    <Key frame="77" value="-23.2889" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="7" value="-67.4154" />
                    <Key frame="14" value="-67.4154" />
                    <Key frame="21" value="-67.4154" />
                    <Key frame="29" value="-67.4154" />
                    <Key frame="37" value="-67.4154" />
                    <Key frame="44" value="-67.4154" />
                    <Key frame="52" value="-67.4154" />
                    <Key frame="60" value="-67.4154" />
                    <Key frame="68" value="-67.4154" />
                    <Key frame="77" value="-67.4154" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="7" value="0.2976" />
                    <Key frame="14" value="0.2976" />
                    <Key frame="21" value="0.2976" />
                    <Key frame="29" value="0.2976" />
                    <Key frame="37" value="0.2976" />
                    <Key frame="44" value="0.2976" />
                    <Key frame="52" value="0.2976" />
                    <Key frame="60" value="0.2976" />
                    <Key frame="68" value="0.2976" />
                    <Key frame="77" value="0.2976" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="7" value="7.38531" />
                    <Key frame="14" value="7.38531" />
                    <Key frame="21" value="7.38531" />
                    <Key frame="29" value="7.38531" />
                    <Key frame="37" value="7.38531" />
                    <Key frame="44" value="7.38531" />
                    <Key frame="52" value="7.38531" />
                    <Key frame="60" value="7.38531" />
                    <Key frame="68" value="7.38531" />
                    <Key frame="77" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="7" value="6.77007" />
                    <Key frame="14" value="6.77007" />
                    <Key frame="21" value="6.77007" />
                    <Key frame="29" value="6.77007" />
                    <Key frame="37" value="6.77007" />
                    <Key frame="44" value="6.77007" />
                    <Key frame="52" value="6.77007" />
                    <Key frame="60" value="6.77007" />
                    <Key frame="68" value="6.77007" />
                    <Key frame="77" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="7" value="-9.66569" />
                    <Key frame="14" value="-9.66569" />
                    <Key frame="21" value="-9.66569" />
                    <Key frame="29" value="-9.66569" />
                    <Key frame="37" value="-9.66569" />
                    <Key frame="44" value="-9.66569" />
                    <Key frame="52" value="-9.66569" />
                    <Key frame="60" value="-9.66569" />
                    <Key frame="68" value="-9.66569" />
                    <Key frame="77" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="7" value="-5.27591" />
                    <Key frame="14" value="-5.27591" />
                    <Key frame="21" value="-5.27591" />
                    <Key frame="29" value="-5.27591" />
                    <Key frame="37" value="-5.27591" />
                    <Key frame="44" value="-5.27591" />
                    <Key frame="52" value="-5.27591" />
                    <Key frame="60" value="-5.27591" />
                    <Key frame="68" value="-5.27591" />
                    <Key frame="77" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="7" value="82.0885" />
                    <Key frame="14" value="82.0885" />
                    <Key frame="21" value="82.7037" />
                    <Key frame="29" value="82.7037" />
                    <Key frame="37" value="82.7037" />
                    <Key frame="44" value="82.7037" />
                    <Key frame="52" value="82.7037" />
                    <Key frame="60" value="82.7037" />
                    <Key frame="68" value="82.7037" />
                    <Key frame="77" value="82.7037" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="7" value="11.3356" />
                    <Key frame="14" value="11.3356" />
                    <Key frame="21" value="11.3356" />
                    <Key frame="29" value="11.3356" />
                    <Key frame="37" value="11.3356" />
                    <Key frame="44" value="11.3356" />
                    <Key frame="52" value="11.3356" />
                    <Key frame="60" value="11.3356" />
                    <Key frame="68" value="11.3356" />
                    <Key frame="77" value="11.3356" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="7" value="6.58948" />
                    <Key frame="14" value="6.58948" />
                    <Key frame="21" value="6.58948" />
                    <Key frame="29" value="6.58948" />
                    <Key frame="37" value="6.58948" />
                    <Key frame="44" value="6.58948" />
                    <Key frame="52" value="6.58948" />
                    <Key frame="60" value="6.58948" />
                    <Key frame="68" value="6.58948" />
                    <Key frame="77" value="6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="7" value="5.10013" />
                    <Key frame="14" value="5.10013" />
                    <Key frame="21" value="5.18802" />
                    <Key frame="29" value="4.57277" />
                    <Key frame="37" value="5.45169" />
                    <Key frame="44" value="5.45169" />
                    <Key frame="52" value="4.83644" />
                    <Key frame="60" value="4.83644" />
                    <Key frame="68" value="5.3638" />
                    <Key frame="77" value="4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="7" value="6.41851" />
                    <Key frame="14" value="6.41851" />
                    <Key frame="21" value="6.41851" />
                    <Key frame="29" value="6.41851" />
                    <Key frame="37" value="6.41851" />
                    <Key frame="44" value="6.41851" />
                    <Key frame="52" value="6.41851" />
                    <Key frame="60" value="6.41851" />
                    <Key frame="68" value="6.41851" />
                    <Key frame="77" value="6.41851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="7" value="19.1628" />
                    <Key frame="14" value="18.2839" />
                    <Key frame="21" value="36.6533" />
                    <Key frame="29" value="18.2839" />
                    <Key frame="37" value="27.4246" />
                    <Key frame="44" value="39.5537" />
                    <Key frame="52" value="37.2685" />
                    <Key frame="60" value="29.534" />
                    <Key frame="68" value="34.3681" />
                    <Key frame="77" value="23.9968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="7" value="67.9379" />
                    <Key frame="14" value="67.3227" />
                    <Key frame="21" value="69.7836" />
                    <Key frame="29" value="81.8248" />
                    <Key frame="37" value="75.5845" />
                    <Key frame="44" value="65.2133" />
                    <Key frame="52" value="67.4984" />
                    <Key frame="60" value="69.3442" />
                    <Key frame="68" value="68.1137" />
                    <Key frame="77" value="19.5975" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="7" value="0.2992" />
                    <Key frame="14" value="0.2992" />
                    <Key frame="21" value="0.7428" />
                    <Key frame="29" value="0.7428" />
                    <Key frame="37" value="0.7428" />
                    <Key frame="44" value="0.7428" />
                    <Key frame="52" value="0.7428" />
                    <Key frame="60" value="0.7428" />
                    <Key frame="68" value="0.7428" />
                    <Key frame="77" value="0.7428" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="7" value="6.85315" />
                    <Key frame="14" value="6.85315" />
                    <Key frame="21" value="7.55628" />
                    <Key frame="29" value="7.55628" />
                    <Key frame="37" value="7.55628" />
                    <Key frame="44" value="7.55628" />
                    <Key frame="52" value="7.55628" />
                    <Key frame="60" value="7.55628" />
                    <Key frame="68" value="7.55628" />
                    <Key frame="77" value="7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="7" value="-6.4137" />
                    <Key frame="14" value="-6.4137" />
                    <Key frame="21" value="-6.4137" />
                    <Key frame="29" value="-6.4137" />
                    <Key frame="37" value="-6.4137" />
                    <Key frame="44" value="-6.4137" />
                    <Key frame="52" value="-6.4137" />
                    <Key frame="60" value="-6.4137" />
                    <Key frame="68" value="-6.4137" />
                    <Key frame="77" value="-6.4137" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="7" value="-9.66569" />
                    <Key frame="14" value="-9.66569" />
                    <Key frame="21" value="-9.66569" />
                    <Key frame="29" value="-9.66569" />
                    <Key frame="37" value="-9.66569" />
                    <Key frame="44" value="-9.66569" />
                    <Key frame="52" value="-9.66569" />
                    <Key frame="60" value="-9.66569" />
                    <Key frame="68" value="-9.66569" />
                    <Key frame="77" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="7" value="-5.2711" />
                    <Key frame="14" value="-5.2711" />
                    <Key frame="21" value="-5.2711" />
                    <Key frame="29" value="-5.2711" />
                    <Key frame="37" value="-5.2711" />
                    <Key frame="44" value="-5.2711" />
                    <Key frame="52" value="-5.2711" />
                    <Key frame="60" value="-5.2711" />
                    <Key frame="68" value="-5.2711" />
                    <Key frame="77" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="7" value="26.8973" />
                    <Key frame="14" value="-25.3983" />
                    <Key frame="21" value="-52.6447" />
                    <Key frame="29" value="-52.6447" />
                    <Key frame="37" value="-52.6447" />
                    <Key frame="44" value="-58.5335" />
                    <Key frame="52" value="-58.5335" />
                    <Key frame="60" value="-58.5335" />
                    <Key frame="68" value="0.793436" />
                    <Key frame="77" value="54.0558" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="7" value="-13.9772" />
                    <Key frame="14" value="-22.5027" />
                    <Key frame="21" value="-27.3367" />
                    <Key frame="29" value="-56.8683" />
                    <Key frame="37" value="-26.282" />
                    <Key frame="44" value="-3.1665" />
                    <Key frame="52" value="-27.952" />
                    <Key frame="60" value="-42.8057" />
                    <Key frame="68" value="-18.0202" />
                    <Key frame="77" value="-6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="7" value="-10.9889" />
                    <Key frame="14" value="-11.692" />
                    <Key frame="21" value="-40.081" />
                    <Key frame="29" value="-30.6766" />
                    <Key frame="37" value="-44.5635" />
                    <Key frame="44" value="-49.9249" />
                    <Key frame="52" value="-49.9249" />
                    <Key frame="60" value="-48.5186" />
                    <Key frame="68" value="-48.5186" />
                    <Key frame="77" value="-66.097" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Eye LEDs" id="1" localization="8" tooltip="Set the LED color of the eyes. Note that you must open the box to enter the color." x="783" y="168">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Parameter name="Side" inherits_from_parent="0" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the eye where the LED light is set." id="4">
                <Choice value="Both" />
                <Choice value="Left" />
                <Choice value="Right" />
              </Parameter>
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="5" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Eyes LEDs" id="15" localization="8" tooltip="Set the color of LEDs of robot&apos;s eyes." x="281" y="41">
                        <bitmap>media/images/box/interaction/LED.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.fadeOps = []
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_color(self, p):
        if( self.getParameter("Side") == "Left" ):
            sGroup = "LeftFaceLeds"
        elif( self.getParameter("Side") == "Right" ):
            sGroup = "RightFaceLeds"
        else:
            sGroup = "FaceLeds"
        fadeOp = self.leds.fadeRGB(sGroup, 256*256*p[0] + 256*p[1] + p[2], self.getParameter("Duration (s)"), _async=True)
        self.fadeOps.append(fadeOp)
        fadeOp.wait()
        self.fadeOps.remove(fadeOp)
        if( self.fadeOps == [] ):
            self.onDone() # activate output of the box]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="color" type="2" type_size="3" nature="2" inner="0" tooltip="Color of robot&apos;s eyes." id="2" />
                        <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        <Parameter name="Side" inherits_from_parent="1" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the eye where the LED light is set." id="4">
                          <Choice value="Both" />
                          <Choice value="Left" />
                          <Choice value="Right" />
                        </Parameter>
                        <Parameter name="Duration (s)" inherits_from_parent="1" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="5" />
                      </Box>
                      <Box name="Color Edit" id="16" localization="8" tooltip="Transmit a table of number [R,G,B] correponsding to the selected color." plugin="coloredit_plugin" x="105" y="47">
                        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped([255, 255, 255])]]>
                          </content>
                        </script>
                        <pluginContent>
                          <color>#ffffff</color>
                        </pluginContent>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="To send the color on the output." id="2" />
                        <Output name="onStopped" type="2" type_size="3" nature="1" inner="0" tooltip="[R,G,B] with R, G and B between 0 and 255." id="3" />
                      </Box>
                      <Link inputowner="15" indexofinput="2" outputowner="16" indexofoutput="3" />
                      <Link inputowner="16" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="3" outputowner="15" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
            </Box>
            <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="506" y="371">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="97" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Vamós!  Manos a la obra! Que seguro lo haces SUPER BIEN!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="6" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="6" indexofinput="2" outputowner="7" indexofoutput="4" />
            <Link inputowner="4" indexofinput="3" outputowner="3" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="3" />
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
