<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="299" y="347">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="338">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Random Eyes" id="2" localization="8" tooltip="The color of the eyes changes randomly.&#x0A;&#x0A;Note: It is a never ending box. You have to call the onStop input to stop it." x="162" y="82">
                        <bitmap>media/images/box/interaction/LED.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        self.bMustStop = True

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            rRandTime = random.uniform(0.0,2.0)
            self.leds.fadeRGB("FaceLeds", 256*random.randint(0,255) + 256*256*random.randint(0,255) + random.randint(0,255), rRandTime)
            time.sleep(random.uniform(0.0,3.0))
        self.bIsRunning = False
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
                      </Box>
                      <Box name="Random Eyes (1)" id="1" localization="8" tooltip="The color of the eyes changes randomly.&#x0A;&#x0A;Note: It is a never ending box. You have to call the onStop input to stop it." x="293" y="84">
                        <bitmap>media/images/box/interaction/LED.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        self.bMustStop = True

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            rRandTime = random.uniform(0.0,2.0)
            self.leds.fadeRGB("FaceLeds", 256*random.randint(0,255) + 256*256*random.randint(0,255) + random.randint(0,255), rRandTime)
            time.sleep(random.uniform(0.0,3.0))
        self.bIsRunning = False
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                      <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="9.22623" />
                    <Key frame="27" value="9.22623" />
                    <Key frame="42" value="9.22623" />
                    <Key frame="55" value="-1.23289" />
                    <Key frame="67" value="-1.23289" />
                    <Key frame="84" value="-1.23289" />
                    <Key frame="102" value="-1.23289" />
                    <Key frame="120" value="-0.00240423" />
                    <Key frame="138" value="-1.23289" />
                    <Key frame="155" value="-0.353968" />
                    <Key frame="171" value="-0.353968" />
                    <Key frame="188" value="-0.00240423" />
                    <Key frame="205" value="-1.23289" />
                    <Key frame="222" value="0.0854867" />
                    <Key frame="238" value="0.0854867" />
                    <Key frame="255" value="-0.00240423" />
                    <Key frame="272" value="0.0854867" />
                    <Key frame="290" value="0.0854867" />
                    <Key frame="309" value="0.0854867" />
                    <Key frame="322" value="0.173378" />
                    <Key frame="338" value="0.173378" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="2.28279" />
                    <Key frame="27" value="2.28279" />
                    <Key frame="42" value="2.28279" />
                    <Key frame="55" value="-5.18802" />
                    <Key frame="67" value="-5.18802" />
                    <Key frame="84" value="-5.18802" />
                    <Key frame="102" value="-5.18802" />
                    <Key frame="120" value="-4.39699" />
                    <Key frame="138" value="-5.18802" />
                    <Key frame="155" value="-4.48488" />
                    <Key frame="171" value="-4.48488" />
                    <Key frame="188" value="-4.39699" />
                    <Key frame="205" value="-5.18802" />
                    <Key frame="222" value="-4.3091" />
                    <Key frame="238" value="-4.3091" />
                    <Key frame="255" value="-4.39699" />
                    <Key frame="272" value="-4.3091" />
                    <Key frame="290" value="-4.3091" />
                    <Key frame="309" value="-4.3091" />
                    <Key frame="322" value="-4.22121" />
                    <Key frame="338" value="-4.22121" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="5.18321" />
                    <Key frame="27" value="5.18321" />
                    <Key frame="42" value="5.18321" />
                    <Key frame="67" value="5.18321" />
                    <Key frame="84" value="4.48007" />
                    <Key frame="102" value="5.09532" />
                    <Key frame="120" value="4.91954" />
                    <Key frame="138" value="5.09532" />
                    <Key frame="155" value="5.09532" />
                    <Key frame="171" value="5.09532" />
                    <Key frame="188" value="4.91954" />
                    <Key frame="205" value="5.09532" />
                    <Key frame="222" value="5.2711" />
                    <Key frame="238" value="4.83163" />
                    <Key frame="255" value="4.91954" />
                    <Key frame="272" value="4.83163" />
                    <Key frame="290" value="5.53478" />
                    <Key frame="309" value="4.83163" />
                    <Key frame="322" value="4.74374" />
                    <Key frame="338" value="4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-7.81997" />
                    <Key frame="27" value="-7.81997" />
                    <Key frame="42" value="-7.81997" />
                    <Key frame="67" value="-7.81997" />
                    <Key frame="84" value="-7.81997" />
                    <Key frame="102" value="-7.81997" />
                    <Key frame="120" value="-7.73207" />
                    <Key frame="138" value="-7.81997" />
                    <Key frame="155" value="-7.81997" />
                    <Key frame="171" value="-7.81997" />
                    <Key frame="188" value="-7.73207" />
                    <Key frame="205" value="-7.81997" />
                    <Key frame="222" value="-7.81997" />
                    <Key frame="238" value="-7.55628" />
                    <Key frame="255" value="-7.73207" />
                    <Key frame="272" value="-7.55628" />
                    <Key frame="290" value="-7.55628" />
                    <Key frame="309" value="-7.55628" />
                    <Key frame="322" value="-7.46839" />
                    <Key frame="338" value="-7.46839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-23.7284" />
                    <Key frame="27" value="-46.8439" />
                    <Key frame="42" value="-56.0725" />
                    <Key frame="67" value="-64.2465" />
                    <Key frame="84" value="-6.58948" />
                    <Key frame="102" value="-72.6841" />
                    <Key frame="120" value="-72.1567" />
                    <Key frame="138" value="-72.6841" />
                    <Key frame="155" value="-66.8832" />
                    <Key frame="171" value="-69.6078" />
                    <Key frame="188" value="-72.1567" />
                    <Key frame="205" value="-72.6841" />
                    <Key frame="222" value="-34.8906" />
                    <Key frame="238" value="-67.7621" />
                    <Key frame="255" value="-72.1567" />
                    <Key frame="272" value="-67.7621" />
                    <Key frame="290" value="-56.4241" />
                    <Key frame="309" value="-67.7621" />
                    <Key frame="322" value="-60.9944" />
                    <Key frame="338" value="-21.5311" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-68.8216" />
                    <Key frame="27" value="-69.4369" />
                    <Key frame="42" value="-82.9722" />
                    <Key frame="67" value="-86.1363" />
                    <Key frame="84" value="-86.7515" />
                    <Key frame="102" value="-62.845" />
                    <Key frame="120" value="-65.0423" />
                    <Key frame="138" value="-62.845" />
                    <Key frame="155" value="-82.1812" />
                    <Key frame="171" value="-82.1812" />
                    <Key frame="188" value="-65.0423" />
                    <Key frame="205" value="-62.845" />
                    <Key frame="222" value="-107.055" />
                    <Key frame="238" value="-92.8161" />
                    <Key frame="255" value="-65.0423" />
                    <Key frame="272" value="-92.8161" />
                    <Key frame="290" value="-118.92" />
                    <Key frame="309" value="-92.8161" />
                    <Key frame="322" value="-110.482" />
                    <Key frame="338" value="-99.9353" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.3068" />
                    <Key frame="27" value="0.3068" />
                    <Key frame="42" value="0.3068" />
                    <Key frame="67" value="0.3068" />
                    <Key frame="84" value="0.3068" />
                    <Key frame="102" value="0.3068" />
                    <Key frame="120" value="0.3172" />
                    <Key frame="138" value="0.3068" />
                    <Key frame="155" value="0.302" />
                    <Key frame="171" value="0.302" />
                    <Key frame="188" value="0.3172" />
                    <Key frame="205" value="0.3068" />
                    <Key frame="222" value="0.302" />
                    <Key frame="238" value="0.7104" />
                    <Key frame="255" value="0.3172" />
                    <Key frame="272" value="0.7104" />
                    <Key frame="290" value="0.7104" />
                    <Key frame="309" value="0.7104" />
                    <Key frame="322" value="0.6972" />
                    <Key frame="338" value="0.6972" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.20952" />
                    <Key frame="27" value="7.20952" />
                    <Key frame="42" value="7.20952" />
                    <Key frame="67" value="7.20952" />
                    <Key frame="84" value="7.20952" />
                    <Key frame="102" value="7.20952" />
                    <Key frame="120" value="7.12163" />
                    <Key frame="138" value="7.20952" />
                    <Key frame="155" value="7.29742" />
                    <Key frame="171" value="7.29742" />
                    <Key frame="188" value="7.12163" />
                    <Key frame="205" value="7.20952" />
                    <Key frame="222" value="7.29742" />
                    <Key frame="238" value="6.85796" />
                    <Key frame="255" value="7.12163" />
                    <Key frame="272" value="6.85796" />
                    <Key frame="290" value="7.4732" />
                    <Key frame="309" value="6.85796" />
                    <Key frame="322" value="6.94585" />
                    <Key frame="338" value="6.94585" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="6.3306" />
                    <Key frame="27" value="6.3306" />
                    <Key frame="42" value="6.3306" />
                    <Key frame="67" value="6.3306" />
                    <Key frame="84" value="6.3306" />
                    <Key frame="102" value="6.3306" />
                    <Key frame="120" value="6.77007" />
                    <Key frame="138" value="6.3306" />
                    <Key frame="155" value="6.94585" />
                    <Key frame="171" value="6.94585" />
                    <Key frame="188" value="6.77007" />
                    <Key frame="205" value="6.3306" />
                    <Key frame="222" value="6.94585" />
                    <Key frame="238" value="7.03374" />
                    <Key frame="255" value="6.77007" />
                    <Key frame="272" value="7.03374" />
                    <Key frame="290" value="7.03374" />
                    <Key frame="309" value="7.03374" />
                    <Key frame="322" value="6.85796" />
                    <Key frame="338" value="6.85796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-10.1051" />
                    <Key frame="27" value="-10.1051" />
                    <Key frame="42" value="-10.1051" />
                    <Key frame="67" value="-10.1051" />
                    <Key frame="84" value="-10.1051" />
                    <Key frame="102" value="-10.1051" />
                    <Key frame="120" value="-10.0173" />
                    <Key frame="138" value="-10.1051" />
                    <Key frame="155" value="-10.1051" />
                    <Key frame="171" value="-10.1051" />
                    <Key frame="188" value="-10.0173" />
                    <Key frame="205" value="-10.1051" />
                    <Key frame="222" value="-10.1051" />
                    <Key frame="238" value="-10.1051" />
                    <Key frame="255" value="-10.0173" />
                    <Key frame="272" value="-10.1051" />
                    <Key frame="290" value="-10.1051" />
                    <Key frame="309" value="-10.1051" />
                    <Key frame="322" value="-10.9841" />
                    <Key frame="338" value="-10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-5.18802" />
                    <Key frame="27" value="-5.18802" />
                    <Key frame="42" value="-5.18802" />
                    <Key frame="67" value="-5.18802" />
                    <Key frame="84" value="-5.18802" />
                    <Key frame="102" value="-5.18802" />
                    <Key frame="120" value="-5.3638" />
                    <Key frame="138" value="-5.18802" />
                    <Key frame="155" value="-5.62747" />
                    <Key frame="171" value="-5.62747" />
                    <Key frame="188" value="-5.3638" />
                    <Key frame="205" value="-5.18802" />
                    <Key frame="222" value="-5.01224" />
                    <Key frame="238" value="-5.45169" />
                    <Key frame="255" value="-5.3638" />
                    <Key frame="272" value="-5.45169" />
                    <Key frame="290" value="-5.45169" />
                    <Key frame="309" value="-5.45169" />
                    <Key frame="322" value="-5.45169" />
                    <Key frame="338" value="-5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="87.0104" />
                    <Key frame="27" value="35.3301" />
                    <Key frame="42" value="-0.441859" />
                    <Key frame="67" value="-27.3367" />
                    <Key frame="84" value="-27.3367" />
                    <Key frame="102" value="7.3805" />
                    <Key frame="120" value="33.6601" />
                    <Key frame="138" value="7.3805" />
                    <Key frame="155" value="-1.145" />
                    <Key frame="171" value="8.78677" />
                    <Key frame="188" value="33.6601" />
                    <Key frame="205" value="7.3805" />
                    <Key frame="222" value="2.37068" />
                    <Key frame="238" value="24.4315" />
                    <Key frame="255" value="33.6601" />
                    <Key frame="272" value="24.4315" />
                    <Key frame="290" value="13.9724" />
                    <Key frame="309" value="24.4315" />
                    <Key frame="322" value="51.6779" />
                    <Key frame="338" value="78.8365" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="7.29261" />
                    <Key frame="27" value="28.8261" />
                    <Key frame="42" value="42.8888" />
                    <Key frame="67" value="43.9435" />
                    <Key frame="84" value="55.3694" />
                    <Key frame="102" value="29.0898" />
                    <Key frame="120" value="-1.23289" />
                    <Key frame="138" value="29.0898" />
                    <Key frame="155" value="66.4437" />
                    <Key frame="171" value="30.2324" />
                    <Key frame="188" value="-1.23289" />
                    <Key frame="205" value="29.0898" />
                    <Key frame="222" value="59.8519" />
                    <Key frame="238" value="2.63435" />
                    <Key frame="255" value="-1.23289" />
                    <Key frame="272" value="2.63435" />
                    <Key frame="290" value="48.5138" />
                    <Key frame="309" value="2.63435" />
                    <Key frame="322" value="-10.2857" />
                    <Key frame="338" value="-0.529749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="2.107" />
                    <Key frame="27" value="-17.405" />
                    <Key frame="42" value="-15.4713" />
                    <Key frame="67" value="-14.6803" />
                    <Key frame="84" value="-5.97904" />
                    <Key frame="102" value="-15.8229" />
                    <Key frame="120" value="49.5685" />
                    <Key frame="138" value="-15.8229" />
                    <Key frame="155" value="-9.31893" />
                    <Key frame="171" value="-9.14314" />
                    <Key frame="188" value="49.5685" />
                    <Key frame="205" value="-15.8229" />
                    <Key frame="222" value="-10.2857" />
                    <Key frame="238" value="10.5446" />
                    <Key frame="255" value="49.5685" />
                    <Key frame="272" value="10.5446" />
                    <Key frame="290" value="26.9804" />
                    <Key frame="309" value="10.5446" />
                    <Key frame="322" value="-40.4326" />
                    <Key frame="338" value="35.8574" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="4.39699" />
                    <Key frame="27" value="4.39699" />
                    <Key frame="42" value="4.39699" />
                    <Key frame="67" value="5.01224" />
                    <Key frame="84" value="4.57277" />
                    <Key frame="102" value="4.57277" />
                    <Key frame="120" value="4.39699" />
                    <Key frame="138" value="4.57277" />
                    <Key frame="155" value="4.57277" />
                    <Key frame="171" value="4.57277" />
                    <Key frame="188" value="4.39699" />
                    <Key frame="205" value="4.57277" />
                    <Key frame="222" value="4.74855" />
                    <Key frame="238" value="4.66066" />
                    <Key frame="255" value="4.39699" />
                    <Key frame="272" value="4.66066" />
                    <Key frame="290" value="4.92435" />
                    <Key frame="309" value="4.66066" />
                    <Key frame="322" value="4.74855" />
                    <Key frame="338" value="4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="7.03374" />
                    <Key frame="27" value="7.03374" />
                    <Key frame="42" value="7.03374" />
                    <Key frame="67" value="7.03374" />
                    <Key frame="84" value="7.03374" />
                    <Key frame="102" value="7.03374" />
                    <Key frame="120" value="6.77007" />
                    <Key frame="138" value="7.03374" />
                    <Key frame="155" value="6.59429" />
                    <Key frame="171" value="6.59429" />
                    <Key frame="188" value="6.77007" />
                    <Key frame="205" value="7.03374" />
                    <Key frame="222" value="6.59429" />
                    <Key frame="238" value="6.3306" />
                    <Key frame="255" value="6.77007" />
                    <Key frame="272" value="6.3306" />
                    <Key frame="290" value="6.3306" />
                    <Key frame="309" value="6.3306" />
                    <Key frame="322" value="6.59429" />
                    <Key frame="338" value="6.59429" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="28.743" />
                    <Key frame="27" value="47.1124" />
                    <Key frame="42" value="63.636" />
                    <Key frame="67" value="74.8862" />
                    <Key frame="84" value="21.448" />
                    <Key frame="102" value="87.8062" />
                    <Key frame="120" value="85.6968" />
                    <Key frame="138" value="87.8062" />
                    <Key frame="155" value="86.2242" />
                    <Key frame="171" value="85.3453" />
                    <Key frame="188" value="85.6968" />
                    <Key frame="205" value="87.8062" />
                    <Key frame="222" value="35.1591" />
                    <Key frame="238" value="76.9956" />
                    <Key frame="255" value="85.6968" />
                    <Key frame="272" value="76.9956" />
                    <Key frame="290" value="67.0638" />
                    <Key frame="309" value="76.9956" />
                    <Key frame="322" value="56.6047" />
                    <Key frame="338" value="22.9421" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="69.52" />
                    <Key frame="27" value="73.3872" />
                    <Key frame="42" value="90.614" />
                    <Key frame="67" value="96.5027" />
                    <Key frame="84" value="96.5027" />
                    <Key frame="102" value="80.2427" />
                    <Key frame="120" value="59.1487" />
                    <Key frame="138" value="80.2427" />
                    <Key frame="155" value="94.2175" />
                    <Key frame="171" value="90.4382" />
                    <Key frame="188" value="59.1487" />
                    <Key frame="205" value="80.2427" />
                    <Key frame="222" value="120.409" />
                    <Key frame="238" value="84.1979" />
                    <Key frame="255" value="59.1487" />
                    <Key frame="272" value="84.1979" />
                    <Key frame="290" value="120.058" />
                    <Key frame="309" value="84.1979" />
                    <Key frame="322" value="96.6785" />
                    <Key frame="338" value="76.5513" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.3164" />
                    <Key frame="27" value="0.3164" />
                    <Key frame="42" value="0.3164" />
                    <Key frame="67" value="0.3164" />
                    <Key frame="84" value="0.3164" />
                    <Key frame="102" value="0.3164" />
                    <Key frame="120" value="0.3116" />
                    <Key frame="138" value="0.3164" />
                    <Key frame="155" value="0.306" />
                    <Key frame="171" value="0.306" />
                    <Key frame="188" value="0.3116" />
                    <Key frame="205" value="0.3164" />
                    <Key frame="222" value="0.306" />
                    <Key frame="238" value="0.7344" />
                    <Key frame="255" value="0.3116" />
                    <Key frame="272" value="0.7344" />
                    <Key frame="290" value="0.7344" />
                    <Key frame="309" value="0.7344" />
                    <Key frame="322" value="0.7264" />
                    <Key frame="338" value="0.7264" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.20472" />
                    <Key frame="27" value="7.20472" />
                    <Key frame="42" value="7.20472" />
                    <Key frame="67" value="7.20472" />
                    <Key frame="84" value="7.20472" />
                    <Key frame="102" value="7.20472" />
                    <Key frame="120" value="6.85315" />
                    <Key frame="138" value="7.20472" />
                    <Key frame="155" value="7.29261" />
                    <Key frame="171" value="7.29261" />
                    <Key frame="188" value="6.85315" />
                    <Key frame="205" value="7.20472" />
                    <Key frame="222" value="7.29261" />
                    <Key frame="238" value="7.3805" />
                    <Key frame="255" value="6.85315" />
                    <Key frame="272" value="7.3805" />
                    <Key frame="290" value="7.3805" />
                    <Key frame="309" value="7.3805" />
                    <Key frame="322" value="7.3805" />
                    <Key frame="338" value="7.3805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-6.06212" />
                    <Key frame="27" value="-6.06212" />
                    <Key frame="42" value="-6.06212" />
                    <Key frame="67" value="-6.06212" />
                    <Key frame="84" value="-6.06212" />
                    <Key frame="102" value="-6.06212" />
                    <Key frame="120" value="-6.50159" />
                    <Key frame="138" value="-6.06212" />
                    <Key frame="155" value="-6.67737" />
                    <Key frame="171" value="-6.06212" />
                    <Key frame="188" value="-6.50159" />
                    <Key frame="205" value="-6.06212" />
                    <Key frame="222" value="-6.06212" />
                    <Key frame="238" value="-5.79845" />
                    <Key frame="255" value="-6.50159" />
                    <Key frame="272" value="-5.79845" />
                    <Key frame="290" value="-5.79845" />
                    <Key frame="309" value="-5.79845" />
                    <Key frame="322" value="-6.32579" />
                    <Key frame="338" value="-6.32579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-10.1051" />
                    <Key frame="27" value="-10.1051" />
                    <Key frame="42" value="-10.1051" />
                    <Key frame="67" value="-10.1051" />
                    <Key frame="84" value="-10.1051" />
                    <Key frame="102" value="-10.1051" />
                    <Key frame="120" value="-10.0173" />
                    <Key frame="138" value="-10.1051" />
                    <Key frame="155" value="-10.1051" />
                    <Key frame="171" value="-10.1051" />
                    <Key frame="188" value="-10.0173" />
                    <Key frame="205" value="-10.1051" />
                    <Key frame="222" value="-10.1051" />
                    <Key frame="238" value="-10.1051" />
                    <Key frame="255" value="-10.0173" />
                    <Key frame="272" value="-10.1051" />
                    <Key frame="290" value="-10.1051" />
                    <Key frame="309" value="-10.1051" />
                    <Key frame="322" value="-10.9841" />
                    <Key frame="338" value="-10.9841" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-5.18321" />
                    <Key frame="27" value="-5.18321" />
                    <Key frame="42" value="-5.18321" />
                    <Key frame="67" value="-5.18321" />
                    <Key frame="84" value="-5.18321" />
                    <Key frame="102" value="-5.18321" />
                    <Key frame="120" value="-5.18321" />
                    <Key frame="138" value="-5.18321" />
                    <Key frame="155" value="-5.44688" />
                    <Key frame="171" value="-5.44688" />
                    <Key frame="188" value="-5.18321" />
                    <Key frame="205" value="-5.18321" />
                    <Key frame="222" value="-5.44688" />
                    <Key frame="238" value="-5.44688" />
                    <Key frame="255" value="-5.18321" />
                    <Key frame="272" value="-5.44688" />
                    <Key frame="290" value="-5.44688" />
                    <Key frame="309" value="-5.44688" />
                    <Key frame="322" value="-5.35899" />
                    <Key frame="338" value="-5.35899" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="60.9993" />
                    <Key frame="27" value="37.9716" />
                    <Key frame="42" value="9.23104" />
                    <Key frame="67" value="-21.8826" />
                    <Key frame="84" value="-22.1463" />
                    <Key frame="102" value="24.1726" />
                    <Key frame="120" value="35.7743" />
                    <Key frame="138" value="24.1726" />
                    <Key frame="155" value="8.70368" />
                    <Key frame="171" value="30.2372" />
                    <Key frame="188" value="35.7743" />
                    <Key frame="205" value="24.1726" />
                    <Key frame="222" value="28.2156" />
                    <Key frame="238" value="31.3797" />
                    <Key frame="255" value="35.7743" />
                    <Key frame="272" value="31.3797" />
                    <Key frame="290" value="37.0048" />
                    <Key frame="309" value="31.3797" />
                    <Key frame="322" value="55.9015" />
                    <Key frame="338" value="78.6655" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-8.00056" />
                    <Key frame="27" value="-21.3601" />
                    <Key frame="42" value="-29.7977" />
                    <Key frame="67" value="-31.204" />
                    <Key frame="84" value="-68.9974" />
                    <Key frame="102" value="-21.6238" />
                    <Key frame="120" value="-6.5064" />
                    <Key frame="138" value="-21.6238" />
                    <Key frame="155" value="-66.1849" />
                    <Key frame="171" value="-19.5144" />
                    <Key frame="188" value="-6.5064" />
                    <Key frame="205" value="-21.6238" />
                    <Key frame="222" value="-48.8702" />
                    <Key frame="238" value="-15.3835" />
                    <Key frame="255" value="-6.5064" />
                    <Key frame="272" value="-15.3835" />
                    <Key frame="290" value="-52.5617" />
                    <Key frame="309" value="-15.3835" />
                    <Key frame="322" value="-1.05711" />
                    <Key frame="338" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="6.50159" />
                    <Key frame="27" value="-1.93602" />
                    <Key frame="42" value="3.68905" />
                    <Key frame="67" value="5.62267" />
                    <Key frame="84" value="-14.7682" />
                    <Key frame="102" value="12.9177" />
                    <Key frame="120" value="-47.7276" />
                    <Key frame="138" value="12.9177" />
                    <Key frame="155" value="8.69887" />
                    <Key frame="171" value="5.53478" />
                    <Key frame="188" value="-47.7276" />
                    <Key frame="205" value="12.9177" />
                    <Key frame="222" value="21.0916" />
                    <Key frame="238" value="1.14019" />
                    <Key frame="255" value="-47.7276" />
                    <Key frame="272" value="1.14019" />
                    <Key frame="290" value="16.697" />
                    <Key frame="309" value="1.14019" />
                    <Key frame="322" value="42.0098" />
                    <Key frame="338" value="5.00743" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Say" id="4" localization="8" tooltip="Say some text. The text can be localized." x="118" y="362">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="85" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Y mira este animal! Le gusta mucho estar en el aire" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Play Sound" id="5" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="358" y="100">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../bird.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="8" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="1" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="0" />
            </Box>
            <Box name="Stand Up" id="6" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="721" y="62">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Say (1)" id="2" localization="8" tooltip="Say some text. The text can be localized." x="524" y="346">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="80" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Es fcil! Dime que animal ees" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="SlowlyOfferBothHands_01" id="61" localization="8" tooltip="ID : #01E 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Supplicate&#x0A;- Please&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanFront&#x0A;End stance : Center" x="86" y="79">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="12.9225" />
                    <Key frame="28" value="6.24271" />
                    <Key frame="43" value="5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-8.70368" />
                    <Key frame="28" value="-12.483" />
                    <Key frame="43" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-23.909" />
                    <Key frame="22" value="-45.6" />
                    <Key frame="28" value="-66.3" />
                    <Key frame="43" value="-20.657" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-119.5" />
                    <Key frame="43" value="-77.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="22" value="0.6724" />
                    <Key frame="43" value="0.3136" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-9.75839" />
                    <Key frame="28" value="7.29261" />
                    <Key frame="43" value="7.56109" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="7.3805" />
                    <Key frame="28" value="14.0603" />
                    <Key frame="43" value="2.81494" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.0056" />
                    <Key frame="28" value="-10.1051" />
                    <Key frame="43" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-5.09532" />
                    <Key frame="28" value="-5.09532" />
                    <Key frame="43" value="-5.01224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="57.7473" />
                    <Key frame="43" value="80.7749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="7.29742" />
                    <Key frame="28" value="9.5" />
                    <Key frame="43" value="4.39699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="22" value="-77.6939" />
                    <Key frame="43" value="-57.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="11.2477" />
                    <Key frame="28" value="4.91954" />
                    <Key frame="43" value="5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="4.39218" />
                    <Key frame="28" value="1.57965" />
                    <Key frame="43" value="9.49471" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="24.4315" />
                    <Key frame="22" value="31.6" />
                    <Key frame="28" value="55.2" />
                    <Key frame="43" value="26.453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="110.043" />
                    <Key frame="43" value="77.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="22" value="0.6692" />
                    <Key frame="43" value="0.504" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-8.52309" />
                    <Key frame="28" value="7.64898" />
                    <Key frame="43" value="7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-0.178186" />
                    <Key frame="28" value="2.45857" />
                    <Key frame="43" value="-9.40201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.0056" />
                    <Key frame="28" value="-10.1051" />
                    <Key frame="43" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-4.74855" />
                    <Key frame="28" value="-4.74855" />
                    <Key frame="43" value="-5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="50.1838" />
                    <Key frame="43" value="75.4087" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.788627" />
                    <Key frame="43" value="-3.68905" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="22" value="88.861" />
                    <Key frame="43" value="57.6" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LittleArmsBump_01" id="10" localization="8" tooltip='ID : #01E 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- What?&#x0A;- &quot;?&quot;&#x0A;- Maybe&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="490" y="493">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="24">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="2.8" />
                    <Key frame="18" value="-13.8" />
                    <Key frame="24" value="-0.884312" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-69.8763" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.3256" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="24" value="8.5279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="82.3521" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="19.2" />
                    <Key frame="24" value="12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-53.9" />
                    <Key frame="24" value="4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="6.06693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="68.9926" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="24" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="83.2359" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-19.2" />
                    <Key frame="24" value="-11.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="53.9" />
                    <Key frame="24" value="6.94104" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="LittleArmsBump_01 (1)" id="3" localization="8" tooltip='ID : #01E 0006&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- What?&#x0A;- &quot;?&quot;&#x0A;- Maybe&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center' x="240" y="46">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="24">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="2.8" />
                    <Key frame="18" value="-13.8" />
                    <Key frame="24" value="-0.884312" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-69.8763" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.3256" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="24" value="8.5279" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-4.74855" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="82.3521" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="19.2" />
                    <Key frame="24" value="12.2146" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-53.9" />
                    <Key frame="24" value="4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="24" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="6.06693" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="25.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="68.9926" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0.52" />
                    <Key frame="24" value="0.314" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="24" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="24" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="24" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="24" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="83.2359" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-19.2" />
                    <Key frame="24" value="-11.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="53.9" />
                    <Key frame="24" value="6.94104" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="SlowlyOfferBothHands_01 (1)" id="7" localization="8" tooltip="ID : #01E 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Supplicate&#x0A;- Please&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanFront&#x0A;End stance : Center" x="649" y="497">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="12.9225" />
                    <Key frame="28" value="6.24271" />
                    <Key frame="43" value="5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-8.70368" />
                    <Key frame="28" value="-12.483" />
                    <Key frame="43" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-23.909" />
                    <Key frame="22" value="-45.6" />
                    <Key frame="28" value="-66.3" />
                    <Key frame="43" value="-20.657" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-119.5" />
                    <Key frame="43" value="-77.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="22" value="0.6724" />
                    <Key frame="43" value="0.3136" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-9.75839" />
                    <Key frame="28" value="7.29261" />
                    <Key frame="43" value="7.56109" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="7.3805" />
                    <Key frame="28" value="14.0603" />
                    <Key frame="43" value="2.81494" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.0056" />
                    <Key frame="28" value="-10.1051" />
                    <Key frame="43" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-5.09532" />
                    <Key frame="28" value="-5.09532" />
                    <Key frame="43" value="-5.01224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="57.7473" />
                    <Key frame="43" value="80.7749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="7.29742" />
                    <Key frame="28" value="9.5" />
                    <Key frame="43" value="4.39699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="22" value="-77.6939" />
                    <Key frame="43" value="-57.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="11.2477" />
                    <Key frame="28" value="4.91954" />
                    <Key frame="43" value="5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="4.39218" />
                    <Key frame="28" value="1.57965" />
                    <Key frame="43" value="9.49471" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="24.4315" />
                    <Key frame="22" value="31.6" />
                    <Key frame="28" value="55.2" />
                    <Key frame="43" value="26.453" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="110.043" />
                    <Key frame="43" value="77.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="22" value="0.6692" />
                    <Key frame="43" value="0.504" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-8.52309" />
                    <Key frame="28" value="7.64898" />
                    <Key frame="43" value="7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-0.178186" />
                    <Key frame="28" value="2.45857" />
                    <Key frame="43" value="-9.40201" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.0056" />
                    <Key frame="28" value="-10.1051" />
                    <Key frame="43" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-4.74855" />
                    <Key frame="28" value="-4.74855" />
                    <Key frame="43" value="-5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="50.1838" />
                    <Key frame="43" value="75.4087" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.788627" />
                    <Key frame="43" value="-3.68905" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="22" value="88.861" />
                    <Key frame="43" value="57.6" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Blink" id="11" localization="8" tooltip="This box makes the robot blink once." x="713" y="349">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05
        self.leds.fadeRGB( "FaceLed0", 0x000000, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed1", 0x000000, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed2", 0xffffff, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed3", 0x000000, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed4", 0x000000, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed5", 0x000000, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed6", 0xffffff, rDuration, _async=True )
        self.leds.fadeRGB( "FaceLed7", 0x000000, rDuration, _async=True )
        time.sleep( 0.1 )
        self.leds.fadeRGB( "FaceLeds", 0xffffff, rDuration )
        self.onDone()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
            </Box>
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="5" indexofinput="3" outputowner="1" indexofoutput="4" />
            <Link inputowner="61" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="10" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="10" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="61" indexofoutput="4" />
            <Link inputowner="11" indexofinput="2" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
