<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Timeline" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="371" y="74">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-8.96736" />
                    <Key frame="7" value="-8.96736" />
                    <Key frame="15" value="-9.05525" />
                    <Key frame="25" value="-8.96736" />
                    <Key frame="35" value="-9.05525" />
                    <Key frame="45" value="-9.05525" />
                    <Key frame="55" value="-9.05525" />
                    <Key frame="65" value="-8.61579" />
                    <Key frame="69" value="-8.61579" />
                    <Key frame="75" value="-9.05525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="-0.876518" />
                    <Key frame="7" value="-0.876518" />
                    <Key frame="15" value="-0.0854867" />
                    <Key frame="25" value="-0.876518" />
                    <Key frame="35" value="-0.0854867" />
                    <Key frame="45" value="-0.0854867" />
                    <Key frame="55" value="-0.0854867" />
                    <Key frame="65" value="-0.876518" />
                    <Key frame="69" value="-0.876518" />
                    <Key frame="75" value="-0.0854867" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.2164" />
                    <Key frame="7" value="-4.2164" />
                    <Key frame="15" value="-4.04062" />
                    <Key frame="25" value="-4.2164" />
                    <Key frame="35" value="-4.04062" />
                    <Key frame="45" value="-4.04062" />
                    <Key frame="55" value="-4.04062" />
                    <Key frame="65" value="-4.39218" />
                    <Key frame="69" value="-3.77694" />
                    <Key frame="75" value="-3.95273" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="2.0191" />
                    <Key frame="7" value="2.0191" />
                    <Key frame="15" value="2.1949" />
                    <Key frame="25" value="2.0191" />
                    <Key frame="35" value="2.1949" />
                    <Key frame="45" value="2.1949" />
                    <Key frame="55" value="2.1949" />
                    <Key frame="65" value="1.84332" />
                    <Key frame="69" value="1.84332" />
                    <Key frame="75" value="2.1949" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-38.5869" />
                    <Key frame="7" value="-38.5869" />
                    <Key frame="15" value="-9.6705" />
                    <Key frame="25" value="-4.04543" />
                    <Key frame="35" value="-4.66066" />
                    <Key frame="45" value="-3.34228" />
                    <Key frame="55" value="-3.43018" />
                    <Key frame="65" value="-8.26423" />
                    <Key frame="69" value="-23.3816" />
                    <Key frame="75" value="-43.6846" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="42.1025" />
                    <Key frame="7" value="42.9815" />
                    <Key frame="15" value="47.2882" />
                    <Key frame="25" value="48.5186" />
                    <Key frame="35" value="47.2882" />
                    <Key frame="45" value="48.5186" />
                    <Key frame="55" value="48.5186" />
                    <Key frame="65" value="43.4209" />
                    <Key frame="69" value="19.1628" />
                    <Key frame="75" value="17.9323" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.8076" />
                    <Key frame="7" value="0.8088" />
                    <Key frame="15" value="0.804" />
                    <Key frame="25" value="0.7996" />
                    <Key frame="35" value="0.804" />
                    <Key frame="45" value="0.804" />
                    <Key frame="55" value="0.804" />
                    <Key frame="65" value="0.83" />
                    <Key frame="69" value="0.82" />
                    <Key frame="75" value="0.8268" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="6.2379" />
                    <Key frame="7" value="6.2379" />
                    <Key frame="15" value="5.88634" />
                    <Key frame="25" value="6.2379" />
                    <Key frame="35" value="5.88634" />
                    <Key frame="45" value="6.50159" />
                    <Key frame="55" value="6.50159" />
                    <Key frame="65" value="6.58948" />
                    <Key frame="69" value="5.97423" />
                    <Key frame="75" value="6.50159" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-5.45169" />
                    <Key frame="7" value="-5.45169" />
                    <Key frame="15" value="-5.62747" />
                    <Key frame="25" value="-5.45169" />
                    <Key frame="35" value="-5.62747" />
                    <Key frame="45" value="-5.62747" />
                    <Key frame="55" value="-5.62747" />
                    <Key frame="65" value="-5.89115" />
                    <Key frame="69" value="-5.89115" />
                    <Key frame="75" value="-5.62747" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.8083" />
                    <Key frame="7" value="-10.8083" />
                    <Key frame="15" value="-10.8962" />
                    <Key frame="25" value="-10.8083" />
                    <Key frame="35" value="-10.8962" />
                    <Key frame="45" value="-10.8962" />
                    <Key frame="55" value="-10.8962" />
                    <Key frame="65" value="-10.8083" />
                    <Key frame="69" value="-10.8083" />
                    <Key frame="75" value="-10.8962" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="3.95753" />
                    <Key frame="7" value="3.95753" />
                    <Key frame="15" value="3.78175" />
                    <Key frame="25" value="3.95753" />
                    <Key frame="35" value="3.78175" />
                    <Key frame="45" value="4.39699" />
                    <Key frame="55" value="4.39699" />
                    <Key frame="65" value="4.48488" />
                    <Key frame="69" value="4.48488" />
                    <Key frame="75" value="5.01224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="43.5088" />
                    <Key frame="7" value="29.4461" />
                    <Key frame="15" value="7.38531" />
                    <Key frame="25" value="24.2605" />
                    <Key frame="35" value="42.1904" />
                    <Key frame="45" value="54.1437" />
                    <Key frame="55" value="59.9446" />
                    <Key frame="65" value="59.4172" />
                    <Key frame="69" value="58.011" />
                    <Key frame="75" value="54.0558" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-8.17153" />
                    <Key frame="7" value="-5.09532" />
                    <Key frame="15" value="2.81494" />
                    <Key frame="25" value="-0.173378" />
                    <Key frame="35" value="-1.31597" />
                    <Key frame="45" value="-3.16169" />
                    <Key frame="55" value="27.6883" />
                    <Key frame="65" value="1.05711" />
                    <Key frame="69" value="-17.9275" />
                    <Key frame="75" value="-1.22808" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="-98.6121" />
                    <Key frame="7" value="-99.2274" />
                    <Key frame="15" value="-50.7111" />
                    <Key frame="25" value="-49.6564" />
                    <Key frame="35" value="-50.7111" />
                    <Key frame="45" value="-50.7111" />
                    <Key frame="55" value="-49.5685" />
                    <Key frame="65" value="-53.8752" />
                    <Key frame="69" value="-43.6798" />
                    <Key frame="75" value="-45.7892" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="-0.178186" />
                    <Key frame="7" value="-0.178186" />
                    <Key frame="15" value="-0.353968" />
                    <Key frame="25" value="-0.178186" />
                    <Key frame="35" value="-0.353968" />
                    <Key frame="45" value="-0.353968" />
                    <Key frame="55" value="-0.353968" />
                    <Key frame="65" value="-0.61764" />
                    <Key frame="69" value="-0.00240423" />
                    <Key frame="75" value="-0.353968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="13.445" />
                    <Key frame="7" value="13.445" />
                    <Key frame="15" value="13.5329" />
                    <Key frame="25" value="13.445" />
                    <Key frame="35" value="13.5329" />
                    <Key frame="45" value="13.5329" />
                    <Key frame="55" value="13.5329" />
                    <Key frame="65" value="13.5329" />
                    <Key frame="69" value="13.5329" />
                    <Key frame="75" value="13.5329" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="3.24959" />
                    <Key frame="7" value="18.2791" />
                    <Key frame="15" value="67.6742" />
                    <Key frame="25" value="18.2791" />
                    <Key frame="35" value="68.9926" />
                    <Key frame="45" value="29.0898" />
                    <Key frame="55" value="74.8813" />
                    <Key frame="65" value="22.1463" />
                    <Key frame="69" value="12.1267" />
                    <Key frame="75" value="51.0627" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-1.66754" />
                    <Key frame="7" value="12.6588" />
                    <Key frame="15" value="1.58445" />
                    <Key frame="25" value="12.6588" />
                    <Key frame="35" value="2.63916" />
                    <Key frame="45" value="10.11" />
                    <Key frame="55" value="2.63916" />
                    <Key frame="65" value="10.901" />
                    <Key frame="69" value="8.79157" />
                    <Key frame="75" value="3.07861" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.8052" />
                    <Key frame="7" value="0.798" />
                    <Key frame="15" value="0.804" />
                    <Key frame="25" value="0.8076" />
                    <Key frame="35" value="0.804" />
                    <Key frame="45" value="0.804" />
                    <Key frame="55" value="0.804" />
                    <Key frame="65" value="0.83" />
                    <Key frame="69" value="0.82" />
                    <Key frame="75" value="0.818" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="5.18802" />
                    <Key frame="7" value="5.18802" />
                    <Key frame="15" value="5.10013" />
                    <Key frame="25" value="5.18802" />
                    <Key frame="35" value="5.10013" />
                    <Key frame="45" value="5.10013" />
                    <Key frame="55" value="5.10013" />
                    <Key frame="65" value="5.27591" />
                    <Key frame="69" value="5.27591" />
                    <Key frame="75" value="5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-15.1198" />
                    <Key frame="7" value="-15.1198" />
                    <Key frame="15" value="-14.7682" />
                    <Key frame="25" value="-15.1198" />
                    <Key frame="35" value="-14.7682" />
                    <Key frame="45" value="-14.7682" />
                    <Key frame="55" value="-14.7682" />
                    <Key frame="65" value="-14.7682" />
                    <Key frame="69" value="-14.7682" />
                    <Key frame="75" value="-14.7682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.8083" />
                    <Key frame="7" value="-10.8083" />
                    <Key frame="15" value="-10.8962" />
                    <Key frame="25" value="-10.8083" />
                    <Key frame="35" value="-10.8962" />
                    <Key frame="45" value="-10.8962" />
                    <Key frame="55" value="-10.8962" />
                    <Key frame="65" value="-10.8083" />
                    <Key frame="69" value="-10.8083" />
                    <Key frame="75" value="-10.8962" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="1.66754" />
                    <Key frame="7" value="1.66754" />
                    <Key frame="15" value="1.93121" />
                    <Key frame="25" value="1.66754" />
                    <Key frame="35" value="1.93121" />
                    <Key frame="45" value="1.93121" />
                    <Key frame="55" value="1.93121" />
                    <Key frame="65" value="2.28279" />
                    <Key frame="69" value="2.28279" />
                    <Key frame="75" value="1.93121" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="75.0571" />
                    <Key frame="7" value="75.0571" />
                    <Key frame="15" value="79.188" />
                    <Key frame="25" value="75.0571" />
                    <Key frame="35" value="77.8697" />
                    <Key frame="45" value="75.5845" />
                    <Key frame="55" value="77.4302" />
                    <Key frame="65" value="74.0903" />
                    <Key frame="69" value="74.0903" />
                    <Key frame="75" value="78.2212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-11.9509" />
                    <Key frame="7" value="-19.4217" />
                    <Key frame="15" value="-56.3362" />
                    <Key frame="25" value="-19.4217" />
                    <Key frame="35" value="-57.6546" />
                    <Key frame="45" value="-22.41" />
                    <Key frame="55" value="-55.8088" />
                    <Key frame="65" value="-23.0252" />
                    <Key frame="69" value="-16.4334" />
                    <Key frame="75" value="-40.252" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="27.8641" />
                    <Key frame="7" value="21.8875" />
                    <Key frame="15" value="22.9421" />
                    <Key frame="25" value="21.8875" />
                    <Key frame="35" value="22.9421" />
                    <Key frame="45" value="21.5359" />
                    <Key frame="55" value="22.7664" />
                    <Key frame="65" value="22.5906" />
                    <Key frame="69" value="22.5906" />
                    <Key frame="75" value="33.0497" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Stand Up" id="5" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="526" y="73">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Set Single LED" id="7" localization="8" tooltip="Set the intensity of a specific LED." x="202" y="298">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LED name"), self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"))
        self.onReady() # activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
              <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
              <Parameter name="LED name" inherits_from_parent="0" content_type="3" value="RightFootLedsRed" default_value="LeftFaceLed1" custom_choice="0" tooltip="The name of LED which intensity is to set." id="4">
                <Choice value="Brain0" />
                <Choice value="Brain1" />
                <Choice value="Brain2" />
                <Choice value="Brain3" />
                <Choice value="Brain4" />
                <Choice value="Brain5" />
                <Choice value="Brain6" />
                <Choice value="Brain7" />
                <Choice value="Brain8" />
                <Choice value="Brain9" />
                <Choice value="Brain10" />
                <Choice value="Brain11" />
                <Choice value="LeftEarLed1" />
                <Choice value="LeftEarLed2" />
                <Choice value="LeftEarLed3" />
                <Choice value="LeftEarLed4" />
                <Choice value="LeftEarLed5" />
                <Choice value="LeftEarLed6" />
                <Choice value="LeftEarLed7" />
                <Choice value="LeftEarLed8" />
                <Choice value="LeftEarLed9" />
                <Choice value="LeftEarLed10" />
                <Choice value="LeftFaceLed1" />
                <Choice value="LeftFaceLed2" />
                <Choice value="LeftFaceLed3" />
                <Choice value="LeftFaceLed4" />
                <Choice value="LeftFaceLed5" />
                <Choice value="LeftFaceLed6" />
                <Choice value="LeftFaceLed7" />
                <Choice value="LeftFaceLed8" />
                <Choice value="LeftFootLedsBlue" />
                <Choice value="LeftFootLedsGreen" />
                <Choice value="LeftFootLedsRed" />
                <Choice value="RightEarLed1" />
                <Choice value="RightEarLed2" />
                <Choice value="RightEarLed3" />
                <Choice value="RightEarLed4" />
                <Choice value="RightEarLed5" />
                <Choice value="RightEarLed6" />
                <Choice value="RightEarLed7" />
                <Choice value="RightEarLed8" />
                <Choice value="RightEarLed9" />
                <Choice value="RightEarLed10" />
                <Choice value="RightFaceLed1" />
                <Choice value="RightFaceLed2" />
                <Choice value="RightFaceLed3" />
                <Choice value="RightFaceLed4" />
                <Choice value="RightFaceLed5" />
                <Choice value="RightFaceLed6" />
                <Choice value="RightFaceLed7" />
                <Choice value="RightFaceLed8" />
                <Choice value="RightFootLedsBlue" />
                <Choice value="RightFootLedsGreen" />
                <Choice value="RightFootLedsRed" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="2" default_value="1" min="0" max="60" tooltip="How much time to go to the max/min intensity in seconds." id="6" />
            </Box>
            <Box name="Set Single LED (1)" id="8" localization="8" tooltip="Set the intensity of a specific LED." x="364" y="301">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onSet(self):
        self.leds.fade(self.getParameter("LED name"), self.getParameter("Intensity (%)")/100., self.getParameter("Duration (s)"))
        self.onReady() # activate output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onSet" type="1" type_size="1" nature="2" inner="0" tooltip="When this input is stimulated, the intensity of all the LEDs from the group is&#x0A;set to the intensity parameter value." id="2" />
              <Output name="onReady" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when LEDs intensity has been set." id="3" />
              <Parameter name="LED name" inherits_from_parent="0" content_type="3" value="RightFootLedsRed" default_value="LeftFaceLed1" custom_choice="0" tooltip="The name of LED which intensity is to set." id="4">
                <Choice value="Brain0" />
                <Choice value="Brain1" />
                <Choice value="Brain2" />
                <Choice value="Brain3" />
                <Choice value="Brain4" />
                <Choice value="Brain5" />
                <Choice value="Brain6" />
                <Choice value="Brain7" />
                <Choice value="Brain8" />
                <Choice value="Brain9" />
                <Choice value="Brain10" />
                <Choice value="Brain11" />
                <Choice value="LeftEarLed1" />
                <Choice value="LeftEarLed2" />
                <Choice value="LeftEarLed3" />
                <Choice value="LeftEarLed4" />
                <Choice value="LeftEarLed5" />
                <Choice value="LeftEarLed6" />
                <Choice value="LeftEarLed7" />
                <Choice value="LeftEarLed8" />
                <Choice value="LeftEarLed9" />
                <Choice value="LeftEarLed10" />
                <Choice value="LeftFaceLed1" />
                <Choice value="LeftFaceLed2" />
                <Choice value="LeftFaceLed3" />
                <Choice value="LeftFaceLed4" />
                <Choice value="LeftFaceLed5" />
                <Choice value="LeftFaceLed6" />
                <Choice value="LeftFaceLed7" />
                <Choice value="LeftFaceLed8" />
                <Choice value="LeftFootLedsBlue" />
                <Choice value="LeftFootLedsGreen" />
                <Choice value="LeftFootLedsRed" />
                <Choice value="RightEarLed1" />
                <Choice value="RightEarLed2" />
                <Choice value="RightEarLed3" />
                <Choice value="RightEarLed4" />
                <Choice value="RightEarLed5" />
                <Choice value="RightEarLed6" />
                <Choice value="RightEarLed7" />
                <Choice value="RightEarLed8" />
                <Choice value="RightEarLed9" />
                <Choice value="RightEarLed10" />
                <Choice value="RightFaceLed1" />
                <Choice value="RightFaceLed2" />
                <Choice value="RightFaceLed3" />
                <Choice value="RightFaceLed4" />
                <Choice value="RightFaceLed5" />
                <Choice value="RightFaceLed6" />
                <Choice value="RightFaceLed7" />
                <Choice value="RightFaceLed8" />
                <Choice value="RightFootLedsBlue" />
                <Choice value="RightFootLedsGreen" />
                <Choice value="RightFootLedsRed" />
              </Parameter>
              <Parameter name="Intensity (%)" inherits_from_parent="0" content_type="1" value="0" default_value="100" min="0" max="100" tooltip="Intensity all the LEDs from the group is set to." id="5" />
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="2" default_value="1" min="0" max="60" tooltip="How much time to go to the max/min intensity in seconds." id="6" />
            </Box>
            <Box name="Eye LEDs" id="11" localization="8" tooltip="Set the LED color of the eyes. Note that you must open the box to enter the color." x="763" y="27">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
              <Parameter name="Side" inherits_from_parent="0" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the eye where the LED light is set." id="4">
                <Choice value="Both" />
                <Choice value="Left" />
                <Choice value="Right" />
              </Parameter>
              <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="5" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Eyes LEDs" id="15" localization="8" tooltip="Set the color of LEDs of robot&apos;s eyes." x="281" y="41">
                        <bitmap>media/images/box/interaction/LED.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.fadeOps = []
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_color(self, p):
        if( self.getParameter("Side") == "Left" ):
            sGroup = "LeftFaceLeds"
        elif( self.getParameter("Side") == "Right" ):
            sGroup = "RightFaceLeds"
        else:
            sGroup = "FaceLeds"
        fadeOp = self.leds.fadeRGB(sGroup, 256*256*p[0] + 256*p[1] + p[2], self.getParameter("Duration (s)"), _async=True)
        self.fadeOps.append(fadeOp)
        fadeOp.wait()
        self.fadeOps.remove(fadeOp)
        if( self.fadeOps == [] ):
            self.onDone() # activate output of the box]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="color" type="2" type_size="3" nature="2" inner="0" tooltip="Color of robot&apos;s eyes." id="2" />
                        <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        <Parameter name="Side" inherits_from_parent="1" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the eye where the LED light is set." id="4">
                          <Choice value="Both" />
                          <Choice value="Left" />
                          <Choice value="Right" />
                        </Parameter>
                        <Parameter name="Duration (s)" inherits_from_parent="1" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="5" />
                      </Box>
                      <Box name="Color Edit" id="16" localization="8" tooltip="Transmit a table of number [R,G,B] correponsding to the selected color." plugin="coloredit_plugin" x="105" y="47">
                        <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped([255, 255, 255])]]>
                          </content>
                        </script>
                        <pluginContent>
                          <color>#ffffff</color>
                        </pluginContent>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="To send the color on the output." id="2" />
                        <Output name="onStopped" type="2" type_size="3" nature="1" inner="0" tooltip="[R,G,B] with R, G and B between 0 and 255." id="3" />
                      </Box>
                      <Link inputowner="15" indexofinput="2" outputowner="16" indexofoutput="3" />
                      <Link inputowner="16" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="3" outputowner="15" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
            </Box>
            <Box name="Random Eyes" id="1" localization="8" tooltip="The color of the eyes changes randomly.&#x0A;&#x0A;Note: It is a never ending box. You have to call the onStop input to stop it." x="274" y="168">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False
        self.leds = self.session().service("ALLeds")

    def onUnload(self):
        #puts code for box cleanup here
        self.bMustStop = True

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        if( self.bIsRunning ):
            return
        self.bIsRunning = True
        self.bMustStop = False
        while( not self.bMustStop ):
            rRandTime = random.uniform(0.0,2.0)
            self.leds.fadeRGB("FaceLeds", 256*random.randint(0,255) + 256*256*random.randint(0,255) + random.randint(0,255), rRandTime)
            time.sleep(random.uniform(0.0,3.0))
        self.bIsRunning = False
        self.onStopped()

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
            </Box>
            <Box name="GoToStance_Space&amp;Time_LeanLeft" id="4" localization="8" tooltip="ID : #01A 9992&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Transition&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="184" y="52">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="11" value="0" />
                    <Key frame="24" value="-8.61579" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="24" value="-2.90283" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="11" value="-7.82477" />
                    <Key frame="24" value="-3.78175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="2.1997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-66.3" />
                    <Key frame="25" value="-33.6601" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-45.8" />
                    <Key frame="25" value="-22.0632" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="12" value="0.35" />
                    <Key frame="25" value="0.1684" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="11" value="-12.4782" />
                    <Key frame="24" value="6.77007" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="24" value="-5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="11" value="-11.072" />
                    <Key frame="24" value="-10.4567" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="11" value="23.992" />
                    <Key frame="24" value="4.56796" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="62.8" />
                    <Key frame="23" value="71.6294" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="11.1" />
                    <Key frame="23" value="-1.76024" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-42" />
                    <Key frame="25" value="-17.9323" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="11" value="-6.2379" />
                    <Key frame="24" value="-0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="24" value="12.9225" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="56.7" />
                    <Key frame="21" value="40.9599" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="45.8" />
                    <Key frame="21" value="22.1463" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.2" />
                    <Key frame="21" value="0.1668" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="11" value="-15.3835" />
                    <Key frame="24" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="24" value="-13.7966" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="11" value="-11.072" />
                    <Key frame="24" value="-10.4567" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="11" value="24.8758" />
                    <Key frame="24" value="2.63916" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="64.5" />
                    <Key frame="23" value="72.2494" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="-5.3" />
                    <Key frame="23" value="0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="16.6" />
                    <Key frame="21" value="18.1033" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="593" y="413">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="98" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="extiende  extiende la rodilla derecha!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Random Int." id="10" localization="8" tooltip="Generate a random integer between a min number and a max number set as&#x0A;parameters.&#x0A;Note that the min and max numbers are included in the range of possible values." x="185" y="434">
              <bitmap>media/images/box/box-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        # attributes needed in shuffle mode
        self.nMax = 1
        self.nMin = 0
        self.nIndex = self.nMax - self.nMin
        self.aShuffled = []

    def onUnload(self):
         #puts code for box cleanup here
        pass

    def onInput_onStart(self):
        nMax = self.getParameter("Max value")
        nMin = self.getParameter("Min value")
        if( nMin > nMax ):
            temp = nMin
            nMin = nMax
            nMax = temp
        # if shuffle
        if( self.getParameter("Shuffle") ):
            self.nIndex += 1
            if( self.nIndex > self.nMax - self.nMin or nMax != self.nMax or nMin != self.nMin ):
                self.nMax = nMax
                self.nMin = nMin
                self.nIndex = 0
                self.aShuffled = []
                for i in range( nMin, nMax + 1 ):
                    self.aShuffled.insert( random.randint(0, len(self.aShuffled)), i )
            self.output_RandomValue( self.aShuffled[self.nIndex] )
        # if not shuffle
        else:
            self.nIndex = self.nMax - self.nMin
            self.output_RandomValue( random.randint( nMin, nMax ) )]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="Generate a random integer." id="2" />
              <Output name="output_RandomValue" type="2" type_size="1" nature="2" inner="0" tooltip="The random value obtained." id="3" />
              <Parameter name="Min value" inherits_from_parent="0" content_type="1" value="1" default_value="0" min="0" max="1000" tooltip="The minimum value you can get." id="4" />
              <Parameter name="Max value" inherits_from_parent="0" content_type="1" value="2" default_value="10" min="0" max="1000" tooltip="The maximum number you can get." id="5" />
              <Parameter name="Shuffle" inherits_from_parent="0" content_type="0" value="1" default_value="0" tooltip="When this option is selected the box will give all the numbers between min and&#x0A;max before giving the same number twice." id="6" />
            </Box>
            <Box name="If" id="12" localization="8" tooltip="Test a condition and stimulate the then or else outputs depending on the boolean&#x0A;value of the condition.&#x0A;The condition can be set in parameters." x="377" y="413">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onData(self, p):
        param = self.getParameter("Value to compare")
        try:
            p = float(p)
            param = float(param)
        except:
            p = str(p)
            param = str(param)
        operator = self.getParameter("Condition operator")
        if( operator == "<" ):
            self.outputTrueOrFalse( p < param )
        elif( operator == "< or =" ):
            self.outputTrueOrFalse( p <= param )
        elif( operator == "=" ):
            self.outputTrueOrFalse( p == param )
        elif( operator == "> or =" ):
            self.outputTrueOrFalse( p >= param )
        elif( operator == ">" ):
            self.outputTrueOrFalse( p > param )
        elif( operator == "" ):
            self.outputTrueOrFalse( p != param )
        else:
            raise Exception( "Operator not known: " + str(operator) )

    def outputTrueOrFalse(self, condition):
        if( condition ):
            self.output_then()
        else:
            self.output_else()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onData" type="0" type_size="1" nature="1" inner="0" tooltip="The data to test." id="2" />
              <Output name="output_then" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the condition is true." id="3" />
              <Output name="output_else" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the condition is false." id="4" />
              <Parameter name="Condition operator" inherits_from_parent="0" content_type="3" value="=" default_value="" custom_choice="0" tooltip='Choose the condition operator.&#x0A;&#x0A;For example:&#x0A;If you choose &quot;&gt; or =&quot;, the condition will be: is the input is higher or equal&#x0A;than the parameter?' id="5">
                <Choice value="&lt;" />
                <Choice value="&lt; or =" />
                <Choice value="=" />
                <Choice value="&gt; or =" />
                <Choice value="&gt;" />
                <Choice value="" />
              </Parameter>
              <Parameter name="Value to compare" inherits_from_parent="0" content_type="3" value="1" default_value="0" custom_choice="0" tooltip="This is the value which is compared to the input value." id="6" />
            </Box>
            <Box name="If (1)" id="13" localization="8" tooltip="Test a condition and stimulate the then or else outputs depending on the boolean&#x0A;value of the condition.&#x0A;The condition can be set in parameters." x="375" y="523">
              <bitmap>media/images/box/box-diagram.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onData(self, p):
        param = self.getParameter("Value to compare")
        try:
            p = float(p)
            param = float(param)
        except:
            p = str(p)
            param = str(param)
        operator = self.getParameter("Condition operator")
        if( operator == "<" ):
            self.outputTrueOrFalse( p < param )
        elif( operator == "< or =" ):
            self.outputTrueOrFalse( p <= param )
        elif( operator == "=" ):
            self.outputTrueOrFalse( p == param )
        elif( operator == "> or =" ):
            self.outputTrueOrFalse( p >= param )
        elif( operator == ">" ):
            self.outputTrueOrFalse( p > param )
        elif( operator == "" ):
            self.outputTrueOrFalse( p != param )
        else:
            raise Exception( "Operator not known: " + str(operator) )

    def outputTrueOrFalse(self, condition):
        if( condition ):
            self.output_then()
        else:
            self.output_else()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onData" type="0" type_size="1" nature="1" inner="0" tooltip="The data to test." id="2" />
              <Output name="output_then" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the condition is true." id="3" />
              <Output name="output_else" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent if the condition is false." id="4" />
              <Parameter name="Condition operator" inherits_from_parent="0" content_type="3" value="=" default_value="" custom_choice="0" tooltip='Choose the condition operator.&#x0A;&#x0A;For example:&#x0A;If you choose &quot;&gt; or =&quot;, the condition will be: is the input is higher or equal&#x0A;than the parameter?' id="5">
                <Choice value="&lt;" />
                <Choice value="&lt; or =" />
                <Choice value="=" />
                <Choice value="&gt; or =" />
                <Choice value="&gt;" />
                <Choice value="" />
              </Parameter>
              <Parameter name="Value to compare" inherits_from_parent="0" content_type="3" value="2" default_value="0" custom_choice="0" tooltip="This is the value which is compared to the input value." id="6" />
            </Box>
            <Box name="Say (1)" id="15" localization="8" tooltip="Say some text. The text can be localized." x="592" y="529">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="98" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="estira  estira  la pierna derecha!" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Comment" id="17" localization="8" tooltip="To comment your behavior. Enter the text here and move the box where you like&#x0A;to add the comment.&#x0A;&#x0A;Note: This box is not functional and has no effect on the behavior." plugin="textedit_plugin" x="712" y="420">
              <bitmap>media/images/box/box-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Extiende extiende la rodilla derecha!")]]>
                </content>
              </script>
              <pluginContent>
                <text>
                  <![CDATA[Extiende extiende la rodilla derecha!]]>
                </text>
              </pluginContent>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
            </Box>
            <Box name="Comment (1)" id="18" localization="8" tooltip="To comment your behavior. Enter the text here and move the box where you like&#x0A;to add the comment.&#x0A;&#x0A;Note: This box is not functional and has no effect on the behavior." plugin="textedit_plugin" x="713" y="541">
              <bitmap>media/images/box/box-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Estira estira la pierna derecha!")]]>
                </content>
              </script>
              <pluginContent>
                <text>
                  <![CDATA[Estira estira la pierna derecha!]]>
                </text>
              </pluginContent>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
            </Box>
            <Link inputowner="8" indexofinput="2" outputowner="7" indexofoutput="3" />
            <Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="1" indexofinput="3" outputowner="5" indexofoutput="4" />
            <Link inputowner="11" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="11" indexofoutput="3" />
            <Link inputowner="12" indexofinput="2" outputowner="10" indexofoutput="3" />
            <Link inputowner="13" indexofinput="2" outputowner="10" indexofoutput="3" />
            <Link inputowner="2" indexofinput="2" outputowner="12" indexofoutput="3" />
            <Link inputowner="15" indexofinput="2" outputowner="13" indexofoutput="3" />
            <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
